<div class="modal fade" id="add-country-rule-modal" tabindex="-1" role="dialog" aria-labelledby="add-country-rule-modal-title"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="add-country-rule-modal-title">{{ i18n("policy.add_rule") }}</h5>
                <div class="modal-close">
                    <div class="confirm-closing" style="display: none;">
                        <span class='mx-2' style="vertical-align: middle;"><b>{{ i18n("policy.abort_add_rule") }}</b></span>
                        <div class="btn-group btn-group-sm">
                            <button class="btn btn-secondary cancel" type="button">{{ i18n("cancel") }}</button>
                            <button data-dismiss="modal" class="btn btn-danger confirm" type="button">{{ i18n("abort") }}</button>
                        </div>
                    </div>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            </div>
            <form autocomplete="off">
                <div class="modal-body">
                    <div class="form-group row">
                        <label class="col-form-label col-sm-3" for="country-rule-select">
                            <b>{{ i18n("policy.country") }}</b>
                        </label>
                        <div class="col-sm-5">
                            <select required name="country" class="form-control" id="country-rule-select">
                                {% local first_item = true %}
                                    {% for id, name in pairsByValues(countries, asc) do %}
                                         <option {{ (first_item and "selected" or "") }} data-tag-label="{{ name }}" value="{{ id }}">{{ name }}</option>
                                        {% first_item = false %}
                                    {% end %}
                            </select>
                        </div>
                    </div>
                    <span class="invalid-feedback"></span>
                </div>
                <div class="modal-footer">
                    <div class="mr-auto">
                    </div>
                    <button type="submit" id="add-country-rule-btn" class="btn btn-primary">{{i18n("add")}}</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script type="text/javascript">
$(document).ready(function() {
    country_global.ruleModalShow = function(tag) {
        if (tag) {
            let value_select = $('#add-country-rule-modal select[name="country"]');
            value_select.val(tag.value).change();
        }

        $('#add-country-rule-modal-title').text(tag ? "{{i18n('policy.edit_rule')}}" : "{{i18n('policy.add_rule')}}");
        $('#add-country-rule-btn').text(tag ? "{{i18n('apply')}}" : "{{i18n('add')}}");
        $('#add-country-rule-modal').modal('show');
    }

    /* bind add rule event */
    $(`#add-country-rule-modal form`).modalHandler({
        /* Note: no endpoint defined, ajax is not used here */
        resetAfterSubmit: false,
        onModalInit: () => {},
        onModalShow: () => {},
        beforeSumbit: () => {
            let value = $('#add-country-rule-modal select').val().trim();
            let label = $('option:selected', $('#add-country-rule-modal select')).data('tagLabel');
            country_global.addTag({ label: label, value: value });
            return {};
        },
        onSubmitSuccess: (response) => {
            $(`#add-country-rule-modal`).modal('hide');
            return true;
        }
    }).invokeModalInit();
});
</script>

