<div class="modal fade" id="add-host-rule-modal" tabindex="-1" role="dialog" aria-labelledby="add-host-rule-modal-title"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="add-host-rule-modal-title">{{ i18n("policy.add_rule") }}</h5>
                <div class="modal-close">
                    <div class="confirm-closing" style="display: none;">
                        <span class='mx-2' style="vertical-align: middle;"><b>{{ i18n("policy.abort_add_rule") }}</b></span>
                        <div class="btn-group btn-group-sm">
                            <button class="btn btn-secondary cancel" type="button">{{ i18n("cancel") }}</button>
                            <button data-bs-dismiss="modal" class="btn btn-danger confirm" type="button">{{ i18n("abort") }}</button>
                        </div>
                    </div>
                    <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            </div>
            <form autocomplete="off">
                <div class="modal-body">
                    <div class="form-group row">
                        <label class="col-form-label col-sm-3" for="host-rule-input">
                            <b>{{ i18n("policy.host") }}</b>
                        </label>
                        <div class="col-sm-5">
                            <input required type="text" name="host" class="form-control" id="host-rule-input" data-validation-message="{{i18n("invalid_value")}}" data-pattern="domainName|ipv4|ipv6" />
                        </div>
                    </div>
                    <span class="invalid-feedback"></span>
                </div>
                <div class="modal-footer">
                    <div class="mr-auto">
                    </div>
                    <button type="submit" id="add-host-rule-btn" class="btn btn-primary">{{i18n("add")}}</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script type="text/javascript">
$(document).ready(function() {
    host_global.ruleModalShow = function(tag) {
        if (tag) {
            let value_input = $('#add-host-rule-modal input[name="host"]');
            value_input.val(tag.value);
        }

        $('#add-host-rule-modal-title').text(tag ? "{{i18n('policy.edit_rule')}}" : "{{i18n('policy.add_rule')}}");
        $('#add-host-rule-btn').text(tag ? "{{i18n('apply')}}" : "{{i18n('add')}}");
        $('#add-host-rule-modal').modal('show');
    }

    /* bind add rule event */
    $(`#add-host-rule-modal form`).modalHandler({
        /* Note: no endpoint defined, ajax is not used here */
        resetAfterSubmit: false,
        onModalInit: () => {},
        onModalShow: () => {},
        beforeSumbit: () => {
            let value = $('#add-host-rule-modal input').val().trim();
            host_global.addTag({ label: value, value: value });
            return {};
        },
        onSubmitSuccess: (response) => {
            $(`#add-host-rule-modal`).modal('hide');
            return true;
        }
    }).invokeModalInit();
});
</script>

