<div class="mb-3 row">
    <label class="col-form-label col-sm-3">
        <b>{{ i18n("notification_endpoint.webhook.url") }}</b>
    </label>
    <div class="col-sm-5">
        <input data-pattern="https" name="webhook_url" type="text" class="form-control" required />
    </div>
</div>
<div class="mb-3 row">
    <label class="col-form-label col-sm-3">
        {{ i18n("notification_endpoint.webhook.shared_secret") }}
    </label>
    <div class="col-sm-5">
        <input name="webhook_sharedsecret" type="text" class="form-control" />
        <small class="text-muted">{{ i18n("notification_endpoint.optional_field") }}</small>
    </div>
</div>
<div class="mb-3 row">
    <label class="col-form-label col-sm-3">
        {{ i18n("notification_endpoint.webhook.username") }}
    </label>
    <div class="col-sm-5">
        <input data-pattern="username" name="webhook_username" type="text" class="form-control" />
        <small class="text-muted">{{ i18n("notification_endpoint.optional_field") }}</small>
    </div>
</div>
<div class="mb-3 row">
    <label class="col-form-label col-sm-3">
        {{ i18n("notification_endpoint.webhook.password") }}
    </label>
    <div class="col-sm-5">
        <input name="webhook_password" type="password" class="form-control" />
        <small class="text-muted">{{ i18n("notification_endpoint.optional_field") }}</small>
    </div>
</div>
<small>{* i18n('notification_endpoint.webhook.webhook_description') *}</small>
