[
    /* Date */
    {name: 'tstamp', className: 'text-center', data: 'tstamp'},
    /* Counts */
    {name: 'count', className: 'text-center', data: 'count', visible: false},
    /* Alert Type + Severity */
    {name: 'severity', className: 'text-center text-nowrap', data: 'severity', render: DataTableRenders.alertSeverityAndType},
    /* Threshold */
    {name: 'measure_threshold', className: 'text-center'},
    /* Value */
    {name: 'measure_value', className: 'text-center'},
    /* Description */
    {name: 'description', data: 'msg', orderable: false, className: 'text-nowrap'},
]