<div class="modal fade" id="add-alert-filter-modal" tabindex="-1" role="dialog" aria-labelledby="add-alert-filter-modal-title"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="add-alert-filter-modal-title">{{ i18n("alerts_dashboard.add_filter") }}</h5>
                <div class="modal-close">
                    <div class="confirm-closing" style="display: none;">
                        <span class='mx-2' style="vertical-align: middle;"><b>{{ i18n("alerts_dashboard.abort_add_filter") }}</b></span>
                        <div class="btn-group btn-group-sm">
                            <button class="btn btn-secondary cancel" type="button">{{ i18n("cancel") }}</button>
                            <button data-dismiss="modal" class="btn btn-danger confirm" type="button">{{ i18n("abort") }}</button>
                        </div>
                    </div>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            </div>
            <form autocomplete="off">
                <div class="modal-body">
                    <div class="form-group row">
                        <label class="col-form-label col-sm-3" for="alert-filter-type-select">
                            <b>{{ i18n("alerts_dashboard.select_filter") }}</b>
                        </label>
                        <div class="col-sm-5">
                            <select required name="alert_filter_type" class="form-control" id="alert-filter-type-select">
                                {% local first_item = true %}
                                {% for filter_key, filter_type in pairsByKeys(available_types) do %}
                                         <option {{ (first_item and "selected" or "") }} data-alert-filter-key="{{ filter_type.value_type }}" value="{{ filter_key }}">
                                             {{ i18n('tags.'..filter_key) }}
                                         </option>
                                   {% first_item = false %}
                                {% end %}
                            </select>
                        </div>
                    </div>
                    <div class="alert-filter-template-container" style="display: none;">
                    </div>
                    <span class="invalid-feedback"></span>
                </div>
                <div class="modal-footer">
                    <div class="mr-auto">
                    </div>
                    <button type="submit" class="btn btn-primary">{{i18n("add")}}</button>
                    <div class="alert alert-info test-feedback w-100" style="display: none;">
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<template id="ip-filter-template">
    <div class="form-group row">
        <label class="col-form-label col-sm-3"><b>{{i18n("ip_address")}}</b></label>
        <div class="col-sm-5">
            <input data-validation-message="{{i18n("invalid_value")}}" data-pattern="ipv4|ipv6" name="value" type="text" class="form-control">
        </div>
    </div>
</template>

<template id="port-filter-template">
    <div class="form-group row">
        <label class="col-form-label col-sm-3"><b>{{i18n("port")}}</b></label>
        <div class="col-sm-5">
            <input data-validation-message="{{i18n("invalid_value")}}" data-pattern="port" name="value" type="text" class="form-control">
        </div>
    </div>
</template>

<template id="severity-filter-template">
    <div class="form-group row">
        <label class="col-form-label col-sm-3"><b>{{i18n("value")}}</b></label>
        <div class="col-sm-5">
            <select required name="value" class="form-control">
               {% local first_item = true %}
               {% for _, severity in pairsByValues(severities, alert_utils.severity_rev) do %}
                  <option {{ (first_item and "selected" or "") }} data-tag-label="{{ i18n(severity.i18n_title) }}" value="{{ severity.severity_id }}">
                     {{ i18n(severity.i18n_title) }}
                  </option>
                  {% first_item = false %}
               {% end %}
            </select>
        </div>
    </div>
</template>


