<div class="modal show fade" tabindex="-1" role="dialog" id="change-policy">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">{{ i18n("change_policy") }}</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form role="form">
                <input hidden name="pool_id">
                <div class="modal-body"> 
                    <div class="form-group row">
		    	 <label class="col-form-label col-sm-4"><b>{* i18n("host_pools.pool_name") *}</b></label>
		    	 <div class="col-sm-6">
			      <label class="col-form-label" id="pool-name">{* manage_host_members.current_pool_name *}</label>
		    	 </div>
		    	 <label class="col-form-label col-sm-4"><b>{* i18n("host_pools.policy") *}</b></label>
		    	 <div class="col-sm-6">
			      <label class="col-form-label" id="policy-name">{* manage_host_members.old_policy_name *}</label>
		    	 </div>
		    	 <label class="col-form-label col-sm-4"><b>{* i18n("host_pools.select_policy") *}</b></label>
		    	 <div class="col-sm-6">
		    	      <select id="select-policy" class="form-control">
			      	   {% for _, p in pairs(manage_host_members.all_pools) do %}
                                        {% if p.pool_id ~= pool.DEFAULT_POOL_ID then %}
                                            {% if (p.pool_id == tonumber(manage_host_members.pool_id_get)) then %}
                                                <option selected value="{{ p.pool_id }}">{{ p.name }}</option>
                                                {%
                                                    selected_pool_id = p.pool_id
                                                    selected_pool_name = p.name
                                                %}
                                            {% else %}
                                                <option value="{{ p.pool_id }}">{{ p.name }}</option>
                                            {% end %}
                                        {% end %}
                                    {% end %}
                               </select>
			 </div>
                    </div>
		    <span class="invalid-feedback" id="change-policy-feedback"></span>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary">
                        {{ i18n("change") }}
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>