<div class="modal show fade" tabindex="-1" role="dialog" id="remove-pool">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">{{ i18n("delete") }} {{ i18n(pool.name) }} {{ i18n("pools.pool") }}</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form role="form">
                <input hidden name="pool_id">
                <div class="modal-body">
                    <div class="alert alert-danger">
                        {{ i18n("pools.remove_pool") }}
                    </div>
                    <span class="invalid-feedback" id="remove-modal-feedback"></span>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">{{ i18n("cancel") }}</button>
                    <button type="submit" class="btn btn-danger">
                        {{ i18n("delete") }}
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>