[
    /* Date */
    {responsivePriority: 1, name: 'tstamp', data: 'tstamp', width: '8%', className: 'text-center', render: DataTableRenders.formatValueLabel, createdCell: DataTableRenders.applyCellStyle},
    /* Score */
    {responsivePriority: 2, name: 'score', data: 'score', className: 'text-center', width: '2%', render: DataTableRenders.formatValueLabel},
    /* Alert */
    {responsivePriority: 2, name: 'alert', data: 'msg', orderable: false, width: '100%', className: 'text-nowrap', render: DataTableRenders.formatNameDescription },
    /* Counts */
    {responsivePriority: 3, name: 'count', className: 'text-center', data: 'count', width: '5%', visible: false},
    /* Description */
    {responsivePriority: 3, name: 'description', data: 'description', orderable: false, className: 'text-nowrap'},
]
