[
    /* Date */
    {name: 'tstamp', className: 'text-center', data: 'tstamp'},
    /* Duration */
    {name: 'duration', data: 'duration', className: 'text-center', orderable: false, render: DataTableRenders.secondsToTime},
    /* Counts */
    {name: 'count', className: 'text-center', data: 'count', visible: false},
    /* Severity */
    {name: 'severity', className: 'text-center', data: 'severity', render: DataTableRenders.formatValueLabel},
    /* Alert Type */
    {name: 'alert_id', data: 'alert_id', orderable: false, className: 'text-center nowrap', render: DataTableRenders.formatValueLabel},
    /* IP Address */
    {name: 'ip', data: 'ip', className: 'text-center'},
    /* Port */
    {name: 'port', className: 'text-center', data: 'port', render: DataTableRenders.formatValueLabel},
    /* Device Name */
    {name: 'name', className: 'text-center', data: 'name'},
    /* Description */
    {name: 'description', data: 'msg'},
]