[
    /* Date */
    {responsivePriority: 1, name: 'tstamp', data: 'tstamp', width: '12%', className: 'text-center', render: DataTableRenders.formatValueLabel, createdCell: DataTableRenders.applyCellStyle},
    /* Score */
    {responsivePriority: 2, name: 'score', data: 'score', className: 'text-center', width: '3%', render: DataTableRenders.formatValueLabel},
    /* Duration */
    {name: 'duration', data: 'duration', width: '5%', className: 'text-center', orderable: false, render: DataTableRenders.secondsToTime},
    /* Counts */
    {name: 'count', className: 'text-center', width: '5%', data: 'count', visible: false},   
    /* IP Address */
    {name: 'ip', data: 'ip', className: 'text-center', width: '12%'},
    /* Port */
    {name: 'port', className: 'text-center', data: 'port', width: '5%', render: DataTableRenders.formatValueLabel},
    /* Device Name */
    {name: 'name', className: 'text-center', data: 'name', width: '12%'},
    /* Description */
    {name: 'description', data: 'msg', orderable: false, className: 'text-nowrap', render: DataTableRenders.formatNameDescription },
]
