[
    /* Date */
    {responsivePriority: 1, name: 'tstamp', data: 'tstamp', width: '12%', className: 'text-center', render: DataTableRenders.formatValueLabel, createdCell: DataTableRenders.applyCellStyle},
    /* Duration */
    {name: 'duration', data: 'duration', width: '5%', className: 'text-center', orderable: false, render: DataTableRenders.secondsToTime},
    /* Network */
    {name: 'network_name', data: 'network', width: '12%', orderable: false, render: (network, type) => {
        if (type === "display") return DataTableRenders.filterize('network', network, network);
        return network;
    }},
    /* Description */
    {name: 'description', data: 'msg', orderable: false, className: 'text-nowrap', render: DataTableRenders.formatNameDescription },
]
