<div class="mb-3 row">
    <!--<label class="col-form-label col-sm-3">
        TheHive Organization Name
        <a title="{{ i18n('help') }}" target="blank" href="https://www.ntop.org/guides/ntopng/alerts/available_recipients.html#thehive"><i class="fa-regular fa-circle-question"></i></a>
    </label>
    <div class="col-sm-7">
        <input
        data-validation-message="{{ i18n('notification_endpoint.mattermost.validation.invalid_channelname') }}"
         name="thehive_org_name" type="text" class="form-control" />

    </div>-->
</div>
