<div class="mb-3 row">
    <label class="col-form-label col-sm-3">
	    <b>{{ i18n("notification_endpoint.thehive.url") }}</b>
        <a title="{{ i18n('help') }}" target="blank" href="https://www.ntop.org/guides/ntopng/alerts/available_recipients.html#thehive"><i class="fa-regular fa-circle-question"></i></a>
    </label>
    <div class="col-sm-7">
	<input
	data-validation-message="{{ i18n('notification_endpoint.thehive.validation.invalid_url') }}"
	data-validation-empty-message="{{ i18n('notification_endpoint.thehive.validation.empty_url') }}"
	data-pattern="https" name="thehive_url" type="text" class="form-control" required />
    </div>
</div>
<div class="mb-3 row">
    <label class="col-form-label col-sm-3">
        <b>{{ i18n("notification_endpoint.thehive.api_token") }}</b>
        <a title="{{ i18n('help') }}" target="blank" href="https://www.ntop.org/guides/ntopng/alerts/available_recipients.html#thehive"><i class="fa-regular fa-circle-question"></i></a>
    </label>
    <div class="col-sm-7">
        <input data-validation-message="{{ i18n('notification_endpoint.thehive.validation.invalid_token') }}"
            data-validation-empty-message="{{ i18n('notification_endpoint.thehive.validation.empty_token') }}"
            data-pattern="[0-9a-z].*" name="thehive_token" type="text" class="form-control" required />
    </div>
</div>

<div class="mb-3 row">
    <label class="col-form-label col-sm-3">
	    <b>{{ i18n("notification_endpoint.thehive.observable_url") }}</b>
        <a title="{{ i18n('help') }}" target="blank" href="https://www.ntop.org/guides/ntopng/alerts/available_recipients.html#thehive"><i class="fa-regular fa-circle-question"></i></a>
    </label>
    <div class="col-sm-7">
	<input
	data-validation-message="{{ i18n('notification_endpoint.thehive.validation.invalid_obs_url') }}"
	data-validation-empty-message="{{ i18n('notification_endpoint.thehive.validation.empty_obs_url') }}"
	data-pattern="https" name="thehive_obs_url" type="text" class="form-control" required />
    </div>
</div>

<div class="mb-3 row">
    <label class="col-form-label col-sm-3">
	    <b>{{ i18n("notification_endpoint.thehive.observable_mail") }}</b>
        <a title="{{ i18n('help') }}" target="blank" href="https://www.ntop.org/guides/ntopng/alerts/available_recipients.html#thehive"><i class="fa-regular fa-circle-question"></i></a>
    </label>
    <div class="col-sm-7">
	<input
	data-validation-message="{{ i18n('notification_endpoint.thehive.validation.invalid_obs_mail') }}"
	data-validation-empty-message="{{ i18n('notification_endpoint.thehive.validation.empty_obs_mail') }}"
	data-pattern="https" name="thehive_obs_mail" type="text" class="form-control" required />
    </div>
</div>
