[
    /* Date */
    {responsivePriority: 1, name: 'tstamp', data: 'tstamp', className: 'text-center text-nowrap', render: DataTableRenders.formatValueLabel, createdCell: DataTableRenders.applyCellStyle},
    /* Score */
    {responsivePriority: 2, name: 'score', data: 'score', className: 'text-center', render: DataTableRenders.formatValueLabel},
    /* Alert */
    {responsivePriority: 2, name: 'alert', data: 'msg', orderable: false, className: 'text-nowrap', render: DataTableRenders.formatNameDescription },
    /* Measurement */
    {responsivePriority: 3, name: 'measurement', data: 'measurement', orderable: false, className: 'text-nowrap' },
    /* Threshold */
    {responsivePriority: 3, name: 'measure_threshold', data: 'measure_threshold', orderable: false, className: 'text-center' },
    /* Value */
    {responsivePriority: 3, name: 'measure_value', data: 'measure_value', orderable: false, className: 'text-center' },
    /* Counts */
    {responsivePriority: 3, name: 'count', className: 'text-center', data: 'count', visible: false},
    /* Description */
    {responsivePriority: 3, name: 'description', data: 'description', orderable: false, width: '100%'},
]
