[
    /* Date */
    {responsivePriority: 1, name: 'tstamp', data: 'tstamp', width: '12%', className: 'text-center', render: DataTableRenders.formatValueLabel, createdCell: DataTableRenders.applyCellStyle},
    /* Counts */
    {name: 'count', className: 'text-center', width: '8%', data: 'count', visible: false},
    /* Measurement */
    {name: 'measurement', data: 'measurement', orderable: false, className: 'text-nowrap', width: '8%'},
    /* Threshold */
    {name: 'measure_threshold', data: 'measure_threshold', orderable: false, className: 'text-center', width: '8%'},
    /* Value */
    {name: 'measure_value', data: 'measure_value', orderable: false, className: 'text-center', width: '8%'},
    /* Description */
    {name: 'description', data: 'msg', orderable: false, className: 'text-nowrap', },
]
