[
    /* Date */
    {responsivePriority: 1, name: 'tstamp', data: 'tstamp', className: 'text-center text-nowrap', render: DataTableRenders.formatValueLabel, createdCell: DataTableRenders.applyCellStyle },
    /* Score */
    {responsivePriority: 2, name: 'score', data: 'score', className: 'text-center', render: DataTableRenders.formatValueLabel},
    /* Application */
    {responsivePriority: 3, name: 'l7_proto', data: 'l7_proto', orderable: false, className: 'text-left text-nowrap', render: (proto, type, row) => {
        if (type !== "display") return proto.value;
        let confidence = ""
        if (proto.confidence !== undefined) {
          const title = proto.confidence;
          (title == "DPI") ? confidence = `<span class="badge bg-success" title="${title}">${title}</span>` : confidence = `<span class="badge bg-warning" title="${title}">${title}</span>` 
        }
	return DataTableRenders.filterize('l7proto', proto.value, proto.label) + " " + `${confidence}`;
    }},
    /* Alert */
    {responsivePriority: 2, name: 'alert', data: 'msg', orderable: false, className: 'text-nowrap', render: DataTableRenders.formatNameDescription },
    /* Flow */
    {responsivePriority: 2, name: 'flow', data: 'flow', width: '100%', orderable: false, className: 'text-nowrap', render: DataTableRenders.formatFlowTuple},
    /* Counts */
    {responsivePriority: 3, name: 'count', className: 'text-center', data: 'count', visible: false},
    /* Description */
    {responsivePriority: 4, name: 'description', data: 'description', width: '100%', orderable: false, className: 'text-nowrap', render: DataTableRenders.formatMessage},
    /* Additional alerts */
    {responsivePriority: 4, name: 'additional_alerts', data: 'additional_alerts',  orderable: false, className: 'none', render: DataTableRenders.formatMessage},
    /* Flow related info */
    {responsivePriority: 5, name: 'info', data: 'info',  orderable: true, className: 'none', render: DataTableRenders.formatMessage},
    /* Flow related info */
    {responsivePriority: 5, name: 'flow_related_info', data: 'flow_related_info',  orderable: false, className: 'none', render: DataTableRenders.formatMessage},
    /* Client Host Pool Id */
    {responsivePriority: 4, name: 'cli_host_pool_id', data: 'cli_host_pool_id',  orderable: false, className: 'text-nowrap', render: DataTableRenders.getFormatGenericField('cli_host_pool_id')},
    /* Server Host Pool Id */
    {responsivePriority: 4, name: 'srv_host_pool_id', data: 'srv_host_pool_id',  orderable: false, className: 'text-nowrap', render: DataTableRenders.getFormatGenericField('srv_host_pool_id')},
    /* Client Network */
    {responsivePriority: 4, name: 'cli_network', data: 'cli_network',  orderable: false, className: 'text-nowrap', render: DataTableRenders.getFormatGenericField('cli_network')},
    /* Server Network */
    {responsivePriority: 4, name: 'srv_network', data: 'srv_network',  orderable: false, className: 'text-nowrap', render: DataTableRenders.getFormatGenericField('srv_network')},
]
