[
    /* Date */
    {responsivePriority: 2, name: 'tstamp', data: 'tstamp', width: '12%', className: 'text-center', render: DataTableRenders.formatValueLabel, createdCell: DataTableRenders.applyCellStyle },
    /* Score */
    {responsivePriority: 2, name: 'score', data: 'score', className: 'text-center', width: '3%', render: DataTableRenders.formatValueLabel},
    /* Application */
    {responsivePriority: 3, name: 'l7_proto', data: 'l7_proto', orderable: false, className: 'text-center', width: '5%', render: (proto, type, row) => {
        if (type !== "display") return proto.value;
	return DataTableRenders.filterize('l7_proto', proto.value, proto.label);
    }},
    /* Flow */
    {responsivePriority: 3, name: 'flow', data: 'flow', orderable: false, className: 'text-nowrap', width: '12%', render: DataTableRenders.formatFlowTuple},
    /* Description */
    {responsivePriority: 2, name: 'alert', data: 'msg', orderable: false, className: 'text-nowrap', render: DataTableRenders.formatNameDescription },
    /* Attacker */
    {responsivePriority: 3, name: 'is_attacker_to_victim', data: 'is_attacker_to_victim', orderable: true, width: '8%', className: 'text-center'},
    /* Victim */
    {responsivePriority: 3, name: 'is_victim_to_attacker', data: 'is_victim_to_attacker', orderable: true, width: '8%', className: 'text-center'},
    /* Counts */
    {responsivePriority: 3, name: 'count', className: 'text-center', width: '3%', data: 'count', visible: false},
    /* Description */
    {responsivePriority: 3, name: 'description', data: 'description', orderable: false, className: 'text-nowrap'},
    /* Additional alerts */
    {responsivePriority: 3, name: 'additional_alerts', data: 'additional_alerts', orderable: false, className: 'text-nowrap'},
]
