<div class="card-body">
    {* i18n("manage_data.inactive_interfaces_description") *}
</div>
<div class="card-footer">
    <form class="interface_data_form form-inline" id='form_delete_inactive_interfaces' method="POST">
        {% local delete_inactive_class = (num_inactive_interfaces == 0 and 'disabled' or '') %}
        <a class="btn btn-danger {{delete_inactive_class}}" id='delete-system-inactive' data-bs-toggle='modal' href='#delete_inactive_interfaces_data_system'>
            <i class='fas fa-trash'></i> {{ i18n("manage_data.delete_inactive_interfaces") }}
        </a>
     </form>
</div>