<div class="modal fade" id="edit-widget-modal" tabindex="-1" role="dialog" aria-labelledby="edit-widget-modal-title"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="edit-widget-modal-title">Edit Widget</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form>
                <input type="text" hidden name="widget_key">
                <div class="modal-body">
                    <div class="form-group row">
                        <label class="col-form-label col-sm-3" for="edit-widget-name-input">
                            <b>Widget Name</b>:
                        </label>
                        <div class="col-sm-5">
                            <input maxlength="32" minlength="1" required name="name" type="text" class="form-control" id="edit-widget-name-input">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-form-label col-sm-3" for="edit-widget-type-select">
                            <b>Widget Type</b>:
                        </label>
                        <div class="col-sm-5">
                            <select required name="type" class="form-control" id="edit-widget-type-select">
                                {% for key, type in pairs(widgets_type) do %}
                                    <option value="{* key *}">{* type.i18n *}</option>
                                {% end %}
                            </select>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-form-label col-sm-3" for="edit-widget-ds-source-select">
                            <b>Datasource</b>:
                        </label>
                        <div class="col-sm-5">
                            <select required name="ds_hash" class="form-control" id="edit-widget-ds-source-select">
                                {% for _, ds in ipairs(datasources) do %}
                                    <option value="{* ds.hash *}">{* ds.alias *}</option>
                                {% end %}
                            </select>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-form-label col-sm-3" for="edit-widget-interface-select">
                            <b>{{ i18n("interface") }}</b>:
                        </label>
                        <div class="col-sm-5">
                            <select required name="interface" class="form-control" id="edit-widget-interface-select">
                                {% for key, iface in pairsByKeys(interfaces, asc) do %}
                                    <option value="{* key *}">{* iface *}</option>
                                {% end %}
                            </select>
                        </div>
                        <label class="col-form-label col-sm-2">
                            ($ifid)
                        </label>
                    </div>
                    <div class="form-group row">
                        <label class="col-form-label col-sm-3" for="edit-widget-key-input">Key:</label>
                        <div class="col-sm-5">
                            <input maxlegnth="32" minlength="1" name="key" type="text" class="form-control" id="edit-widget-key-input">
                        </div>
                        <label class="col-form-label col-sm-2">
                            ($key)
                        </label>
                    </div>
                    <div class="form-group row">
                        <label class="col-form-label col-sm-3" for="edit-widget-begin-time-input">Begin Time:</label>
                        <div class="col-sm-5">
                            <input min="0" name="begin_time" type="text" class="form-control" id="edit-widget-begin-time-input">
                        </div>
                        <label class="col-form-label col-sm-2">
                            ($begin_time)
                        </label>
                    </div>
                    <div class="form-group row">
                        <label class="col-form-label col-sm-3" for="edit-widget-end-time-input">End Time:</label>
                        <div class="col-sm-5">
                            <input min="0" name="end_time" type="number" class="form-control" id="edit-widget-end-time-input">
                        </div>
                        <label class="col-form-label col-sm-2">
                            ($end_time)
                        </label>
                    </div>
                    <span class="invalid-feedback"></span>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Edit</button>
                </div>
            </form>
        </div>
    </div>
</div>