<div class="modal fade" id="embed-widget-modal" tabindex="-1" role="dialog" aria-labelledby="embed-widget-modal-title"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="embed-widget-modal-title">Embed Widget Tag</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Copy and paste this HTML tag in your page:</p>
                <div class="p-3 bg-light mb-3">
                    <code id="embded-container"></code>
                </div>
                <p>
                    Please be sure to have included the ntop widget plugin <code>ntop-widgets.js</code>
                    in your page.
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>