<div class="modal fade" id="embed-widget-modal" tabindex="-1" role="dialog" aria-labelledby="embed-widget-modal-title"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="embed-widget-modal-title">{{i18n("widgets_page.modal.embed_widget")}}</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>
                    {* i18n("widgets_page.modal.embed_widget_desc_1") *}:
                </p>
                <div class="p-3 bg-light mb-3">
                    <code id="embded-container"></code>
                </div>
                <p>
                    {* i18n("widgets_page.modal.embed_widget_desc_2") *}
                </p>
            </div>
        </div>
    </div>
</div>