<div class="modal fade" id="remove-widget-modal" tabindex="-1" role="dialog" aria-labelledby="remove-widget-modal-title"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content"> 
            <form>
                <div class="modal-header">
                    <h5 class="modal-title" id="remove-widget-modal-title">
                        {* i18n("widgets_page.modal.delete_widget", {widget = "<span class='widget-name'></span>"}) *}
                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="alert alert-danger">
                        {* i18n("widgets_page.modal.delete_description", {widget = "<span class='widget-name'></span>"}) *}
                    </div>
                    <span class="invalid-feedback"></span>
                </div>
                <div class="modal-footer">
                    <button id="remove-widget-button" type="submit" class="btn btn-danger">{{i18n('delete')}}</button>
                </div>
            </form>
        </div>
    </div>
</div>