<div class="modal fade" id="{{modal_type}}-widget-modal" tabindex="-1" role="dialog" aria-labelledby="{{modal_type}}-widget-modal-title"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="{{modal_type}}-widget-modal-title">
                    {* ternary(modal_type == "add", i18n("widgets_page.modal.add_widget"), i18n("widgets_page.modal.edit_widget", {widget = "<span class='widget-name'></span>"})) *}
                </h5>
                <div class="modal-close">
                    <div class="confirm-closing" style="display: none;">
                        <span class='mx-2' style="vertical-align: middle;">
                            <b>
                                {{ ternary(modal_type == "add", i18n("widgets_page.validation.abort_add"), i18n("widgets_page.validation.abort_edit")) }}
                            </b>
                        </span>
                        <div class="btn-group btn-group-sm">
                            <button class="btn btn-secondary cancel" type="button">{{ i18n("cancel") }}</button>
                            <button data-dismiss="modal" class="btn btn-danger confirm" type="button">{{ i18n("abort") }}</button>
                        </div>
                    </div>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            </div>
            <form>
                <div class="modal-body">
                    <div class="form-group row">
                        <label class="col-form-label col-sm-3" for="widget-name-input">
                            <b>{{ i18n("widgets_page.name") }}</b>
                        </label>
                        <div class="col-sm-5">
                            <input maxlength="32" minlength="4" required name="name" type="text" class="form-control" id="{{modal_type}}-widget-name-input">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-form-label col-sm-3" for="widget-type-select">
                            <b>{{ i18n("widgets_page.type") }}</b>
                        </label>
                        <div class="col-sm-5">
                            <select required name="type" class="form-control" id="{{modal_type}}-widget-type-select">
                                {% for key, type in pairs(widgets_list.widgets_type) do %}
                                    <option value="{* key *}">{* type.i18n *}</option>
                                {% end %}
                            </select>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-form-label col-sm-3" for="widget-ds-source-select">
                            <b>{{ i18n("widgets_page.datasource") }}</b>
                        </label>
                        <div class="col-sm-5">
                            <select required name="ds_hash" class="form-control" id="{{modal_type}}-widget-ds-source-select">
                                {% for _, ds in ipairs(widgets_list.datasources) do %}
                                    <option value="{* ds.hash *}">{* ds.alias *}</option>
                                {% end %}
                            </select>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-form-label col-sm-3" for="widget-interface-select">
                            <b>{{ i18n("widgets_page.interface") }}</b>
                        </label>
                        <div class="col-sm-5">
                            <select required name="interface" class="form-control" id="{{modal_type}}-widget-interface-select">
                                {% for key, iface in pairsByKeys(widgets_list.interfaces, asc) do %}
                                    <option value="{* key *}">{* iface *}</option>
                                {% end %}
                            </select>
                        </div>
                        <label class="col-form-label col-sm-2">
                            ($ifid)
                        </label>
                    </div>
                    <hr>
                    <div class="form-group row">
                        <label class="col-form-label col-sm-3" for="widget-key-input">
                            {{ i18n("widgets_page.key") }}
                        </label>
                        <div class="col-sm-5">
                            <input max="32" min="1" name="key" type="text" class="form-control" id="{{modal_type}}-widget-key-input">
                        </div>
                        <label class="col-form-label col-sm-2">
                            ($key)
                        </label>
                    </div>
                    <div class="form-group row">
                        <label class="col-form-label col-sm-3" for="widget-begin-time-input">
                            {{ i18n("widgets_page.begin_time") }}
                        </label>
                        <div class="col-sm-5">
                            <input minlength="1" name="begin_time" type="text" class="form-control" id="{{modal_type}}-widget-begin-time-input">
                        </div>
                        <label class="col-form-label col-sm-2">
                            ($begin_time)
                        </label>
                    </div>
                    <div class="form-group row">
                        <label class="col-form-label col-sm-3" for="widget-end-time-input">
                            {{ i18n("widgets_page.end_time") }}
                        </label>
                        <div class="col-sm-5">
                            <input minlength="1" name="end_time" type="text" class="form-control" id="{{modal_type}}-widget-end-time-input">
                        </div>
                        <label class="col-form-label col-sm-2">
                            ($end_time)
                        </label>
                    </div>

                    <span class="invalid-feedback"></span>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary">
                        {{ ternary(modal_type == "add", i18n("add"), i18n("edit")) }}
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>