<div class="mb-3 row">
    <label class="col-form-label col-sm-3">
        <b>{{ i18n("notification_endpoint.syslog.alert_format") }}</b>
        <a title="{{ i18n('help') }}" target="blank" href="https://www.ntop.org/guides/ntopng/alerts/available_recipients.html#syslog"><i class="fa-regular fa-circle-question"></i></a>
    </label>
    <div class="col-sm-7">
        <select name="syslog_alert_format" class="form-select" required>
            <option value="plaintext">{{ i18n("notification_endpoint.syslog.text") }}</option>
            <option value="plaintextrfc">{{ i18n("notification_endpoint.syslog.text") }} (RFC 5424)</option>
            <option value="json">Raw JSON</option>
{%
  if ntop.isEnterpriseM() then
%}
            <option value="ecs">ECS</option>
            <option value="checkmk">Checkmk</option>
{%
  end
%}
        </select>
    </div>
</div>

<div class="mb-3 row">
    <label class="col-form-label col-sm-3">
	    {{ i18n("notification_endpoint.syslog.host") }}
        <a title="{{ i18n('help') }}" target="blank" href="https://www.ntop.org/guides/ntopng/alerts/available_recipients.html#syslog"><i class="fa-regular fa-circle-question"></i></a>
    </label>
    <div class="col-sm-7">
	<input
	data-validation-message="{{ i18n('notification_endpoint.syslog.validation.invalid_host') }}"
	data-pattern="host" name="syslog_host" type="text" class="form-control" />
	<small class="text-muted">{{ i18n("notification_endpoint.optional_field") }}</small>
    </div>
</div>

<div class="mb-3 row">
    <label class="col-form-label col-sm-3">
	    {{ i18n("notification_endpoint.syslog.port") }}
        <a title="{{ i18n('help') }}" target="blank" href="https://www.ntop.org/guides/ntopng/alerts/available_recipients.html#syslog"><i class="fa-regular fa-circle-question"></i></a>
    </label>
    <div class="col-sm-7">
	<input
	data-validation-message="{{ i18n('notification_endpoint.syslog.validation.invalid_port') }}"
	data-pattern="port" name="syslog_port" value="514" type="text" class="form-control" />
	<small class="text-muted">{{ i18n("notification_endpoint.optional_field") }}</small>
    </div>
</div>

<div class="mb-3 row">
    <label class="col-form-label col-sm-3">
        <b>{{ i18n("notification_endpoint.syslog.protocol") }}</b>
        <a title="{{ i18n('help') }}" target="blank" href="https://www.ntop.org/guides/ntopng/alerts/available_recipients.html#syslog"><i class="fa-regular fa-circle-question"></i></a>
    </label>
    <div class="col-sm-7">
        <select name="syslog_protocol" class="form-select">
            <option value="udp">UDP</option>
            <option value="tcp">TCP</option>
        </select>
	<small class="text-muted">{{ i18n("notification_endpoint.optional_field") }}</small>
    </div>
</div>

