<div class="modal fade" id="delete-alerts-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteAlertTitle">{* dialog.title *}</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
	    <form>
	    <div class="modal-body">
	    <div class="input-group">
		<input id='begin-epoch-delete' type="text" aria-label="Begin" data-toggle="datetimepicker" class="form-control time-input datetimepicker-input border-right-0" data-target="#begin-epoch" readonly>
		    <span class="input-group-text">
                    	  <i class="fas fa-long-arrow-alt-right"></i>
                    </span>
                <input id='end-epoch-delete' type="text" aria-label="End" data-toggle="datetimepicker" class="form-control time-input datetimepicker-input border-left-0" data-target="#end-epoch" readonly>
	    </div>
	    <ul class='filters-list my-1'></ul>
	    <div class='alert alert-danger'>{* dialog.message *}</div>
              <span class="invalid-feedback"></span>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">{* dialog.cancel *}</button>
              <button type="submit" class="btn btn-danger" id="btn-delete-alerts">{* dialog.apply *}</button>
            </div>
	    </form>
        </div>
    </div>
</div>
