<div class="modal fade" id="delete-alerts-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteAlertTitle">{* dialog.title *}</h5>
                <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form>
                <div class="modal-body">
                    <div class="form-group row">
                        <div class="col-sm-6">
                            <label class="col-form-label"><b>{{ i18n("date_from") }}</b></label>
                        </div>
                        <div class="col-sm-6">
                            <input id='begin-epoch-delete' type="text" value="" disabled />
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-6">
                            <label class="col-form-label"><b>{{ i18n("date_to") }}</b></label>
                        </div>
                        <div class="col-sm-6">
                            <input id='end-epoch-delete' type="text" value="" disabled />
                        </div>
                    </div>

                    <div class='form-group filters-list'></div>
                    <div class='alert alert-danger'>{* dialog.message *}</div>
                    <span class="invalid-feedback"></span>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-danger" id="btn-delete-alerts">{* dialog.apply *}</button>
                </div>
            </form>
        </div>
    </div>
</div>
