[
    /* Date */
    {responsivePriority: 1, name: 'tstamp', data: 'tstamp', width: '8%', className: 'text-center text-nowrap', render: DataTableRenders.formatValueLabel, createdCell: DataTableRenders.applyCellStyle},
    /* Score */
    {responsivePriority: 2, name: 'score', data: 'score', className: 'text-center', width: '2%', render: DataTableRenders.formatValueLabel},
    /* Duration */
    {responsivePriority: 2, name: 'duration', data: 'duration', className: 'text-center', width: '3%', render: DataTableRenders.secondsToTime},
    /* Alert */
    {responsivePriority: 2, name: 'alert', data: 'msg', orderable: false, width:'5%', className: 'text-nowrap', render: DataTableRenders.formatNameDescription },
    /* Subject */
    {responsivePriority: 2, name: 'subtype', data: 'subtype', orderable: true, className: 'text-nowrap', width: '2%', render: DataTableRenders.formatSubtype },
    /* Description */
    {responsivePriority: 3, name: 'description', data: 'msg.description', orderable: false, className: 'text-nowrap', width: '100%'},
]
