[
    /* Date */
    {name: 'tstamp', data: 'tstamp', className: 'text-center',},
    /* Duration */
    {name: 'duration', data: 'duration', className: 'text-center', orderable: false, render: DataTableRenders.secondsToTime},
    /* Severity */
    {name: 'severity', className: 'text-center', data: 'severity', render: DataTableRenders.formatValueLabel},
    /* Alert Type */
    {name: 'alert_id', data: 'alert_id', orderable: false, className: 'text-center nowrap', render: DataTableRenders.formatValueLabel},
    /* Description */
    {name: 'description', data: 'msg', orderable: false,},
]
