{#
    
    (C) 2020 - ntop.org

    Defined fields:
    * hook_name: contains the name for the current rendered hook 
    * hook_conf: contains the configuration for the current rendered hook
    * user_script: contains data about the loaded user script

#}
<div class="form-group mb-3 row">
    <label class="col-sm-2 col-form-label">{{ i18n("enabled") }}</label>
    <div class="col-2">
        <div class="custom-control custom-switch">
            <input id="items-checkbox" name="enabled" class="custom-control-input" type="checkbox" {{ (hook_conf.enabled and 'checked' or '') }}>
            <label class="custom-control-label" for="items-checkbox"></label>
        </div>
    </div>
</div>