Introduction
------------
Flashstart (http://www.flashstart.com) is an independent web categorization
service used to enable network administrators to restrict access to certain
traffic categories (e.g. porn, violence, social networks...). It can be used for
- inline mode:  disable host access to specific information categories
- passive mode: map to categories the traffic exchanged by hosts.

You can apply for a free 15 days trial at http://flashstart.ntop.org. Once
the registration is completed, you will immediately receive the <username>
(set to the email address specified during registration) and the 
<password> (generated rendomly by flashstart) necessary to enable
flashstart web categorization in ntopng.

Using Flashstart with ntopng
----------------------------
Supposing that you registered in flashstart as user@email.com (username) and that
you have received as mypassword as password, you can start ntopng as follows:

Passive Mode
$ sudo ntopng -i eth0 --traffic-filtering flashstart:user@email.com:mypassword

Inline Mode
$ sudo ntopng -i bridge:eth0,eth1 --traffic-filtering flashstart:user@email.com:mypassword

NOTES
-----
1. ntop has not affiliation whatsoever with Flashstart nor we encourage our users to
   use Flashstart services
2. Flashstart services are queried via DNS TXT requests sent by ntopng to flashstart, i.e.
   no connection with ntop.org hosts are performed, nor ntop.org sees any data/query performed
