Instructions
------------

This file contains a list of beta/debugging features hidden into ntopng.
These are subject to change. The feature can be enabled by enabling the
corresponding redis preference. The correct sequence to follow is:

  1. ntopng must be running
  2. run the feature-specific command
  3. restart ntopng

List of beta/debug features and how to enable them
--------------------------------------------------

## [Feature] Disable InfluxDB data rollup via Continuous Queries
redis-cli set "ntopng.prefs.disable_influxdb_rollup" "1"

## [Debug] Add a dropdown into the charts to select the InfluxDB data rollup to use
redis-cli set "ntopng.prefs.influxdb.debug_aggregation" "1"

## [Debug] Log InfluxDB queries to console
redis-cli set "ntopng.prefs.influxdb.print_queries" "1"

## [Debug] Log RRD operations to console
redis-cli set "ntopng.prefs.rrd_debug_enabled" "1"

## [Beta] Enable flow/host score
redis-cli set "ntopng.prefs.beta_score" "1"
