SNMP support in ntopng
======================

ntopng comes with a self-contained SNMP v1/v2c engine that enables GET/GET-NEXT. However when NET-SNMP is
present, ntopng can use it to support both SNMP SET and SNMP v3.

The SNMP GUI is available only in the ntopng Enterprise edition, while engine SNMP support is present in all versions


NET-SNMP v3 Agent configuration
===============================

You can read here http://net-snmp.sourceforge.net/docs/README.snmpv3.html about how to configure the agent.

This is the command to useL
net-snmp-create-v3-user [-ro] [-A authpass] [-X privpass] [-a MD5|SHA] [-x DES|AES] [username]


In short (as root) do:
- service snmpd stop
- snmpget -v 3 -u myuser -l authNoPriv -a MD5 -A my_password localhost sysUpTime.0
- service snmpd start

Query example:
- snmpget -v 3 -u myuser -l authNoPriv -a MD5 -A my_password localhost sysUpTime.0
- snmpget -v 3 -u myuser -l authPriv   -a MD5 -A my_password -X privpass localhost sysUpTime.0
