If you want to access ntopng-generated timeseries from Grafana all you need to do is

- From the ntopng preferences (Menu Settings -> Prefeences) select Timeseries and export
  data in InfluxDB (instead of RRD). Note that currently we support InflixDB 1.x series
  
- From Grafana use the InfluxDB driver to access the ntopng generated data

The 
- "Simple JSON Datasource" Grafana plugin (https://grafana.com/plugins/grafana-simple-json-datasource)
and
- ntopng-grafana-datasource (https://github.com/ntop/ntopng-grafana-datasource#discontinuation-notice)

should no longer be used to interface Grafana with ntopng
