Suricata Integration (Experimental)
-----------------------------------

ntopng is able to import Suricata Flows and Alert in Eve JSON Output format
exported through syslog. In order to achieve this please follow the steps
described below.

1. Install Suricata and configure it to use 'syslog' as EVE file type in the 
suricata.yaml configuration file (/usr/local/etc/suricata/suricata.yaml):

  - eve-log:
      enabled: yes
      filetype: syslog

In order to export flows you also need to enable 'netflow' in the same section
uncommenting the line:

        - netflow

2. Install rsyslog and configure it to export logs through TCP to ntopng, specifying 
the IP and port where ntopng will listen for connections. This can be configured by 
creating a new configuration file under /etc/rsyslog.d.

# apt install rsyslog
# cat /etc/rsyslog.d/99-remote.conf 
*.*  action(type="omfwd" target="127.0.0.1" port="9999" protocol="tcp" action.resumeRetryCount="100" queue.type="linkedList" queue.size="10000")

Restart the rsyslog service in order to apply the configuration:

# systemctl restart rsyslog

Note: if messages from Suricata are printed on the console by journalctl as broadcast 
messages, you should disable ForwardToWall setting ForwardToWall=no in /etc/systemd/journald.conf
and restarting journald with:

# systemctl restart systemd-journald

3. Run ntopng with '-i syslog://<ip>:<port>' as interface name to listen for 
connections on the specified <ip> and <port>.

# ntopng -i syslog://127.0.0.1:9999

Note: multiple simultaneous clients (rsyslog) are supported.

4. Run Suricata.

# suricata -c /usr/local/etc/suricata/suricata.yaml -i enp0s8

