Analyzing Network Traffic with Fritz!Box
========================================

Owner of Fritz!Box routers can capture traffic accessing the URL
http://<ROUTER IP>/html/capture.html that is typically
http://192.168.2.1/html/capture.html

Inside the page you can dump traffic in pcap format for later analysis. If
instead you want to monitor traffic in realtime with ntopng you can do that
easily using the script ntopng/tools/fritzdump.sh

As you can see it will connect to the Fritz!Box (modify the script to adapt it
in case you have different setups) and send ntopng via the stdout all the incoming
traffic.

Thanks to this solution you can use ntopng to monitor in realtime all the
traffic that is flowing inside your Fritz!Box router

