Suricata Integration (Experimental)
===================================

Configuration
-------------

ntopng is able to import Suricata Flows and Alert in Eve JSON Output format
exported through syslog. In order to achieve this please follow the steps
described below.

1. Install Suricata and configure it to use 'syslog' as EVE file type in the 
suricata.yaml configuration file (/usr/local/etc/suricata/suricata.yaml):

  - eve-log:
      enabled: yes
      filetype: syslog

In order to export flows you also need to enable 'netflow' in the same section
uncommenting the line:

        - netflow

Note: netflow is not required when mirroring the same traffic to Suricata
(for alerts only) and ntopng (for traffic analysis).

2. Install rsyslog and configure it to export logs through TCP to ntopng, specifying 
the IP and port where ntopng will listen for connections. This can be configured by 
creating a new configuration file under /etc/rsyslog.d.

# apt install rsyslog
# cat /etc/rsyslog.d/99-remote.conf 
*.*  action(type="omfwd" target="127.0.0.1" port="9999" protocol="tcp" action.resumeRetryCount="100" queue.type="linkedList" queue.size="10000")

Restart the rsyslog service in order to apply the configuration:

# systemctl restart rsyslog

Note: if messages from Suricata are printed on the console by journalctl as broadcast 
messages, you should disable ForwardToWall setting ForwardToWall=no in /etc/systemd/journald.conf
and restarting journald with:

# systemctl restart systemd-journald

3. Run ntopng with '-i syslog://<ip>:<port>' as interface name to listen for 
connections on the specified <ip> and <port>.

# ntopng -i syslog://127.0.0.1:9999

Note: multiple simultaneous clients (rsyslog) are supported.

4. Run Suricata.

# suricata -c /usr/local/etc/suricata/suricata.yaml -i eth1

Combine Suricata Alerts with ntopng Traffic Analysis
----------------------------------------------------

If you want to let both Suricata and ntopng inspect the traffic, and 
combine the information provided by the ntopng traffic analysis on a
packet interface with the alerts generated by Suricata on the same 
interface, you need to follow the steps below in addition to the above.

1. Disable 'netflow' from the 'eve-log' section as flow information are not
required (they are generated by ntopng itself).

2. Run ntopng with both '-i syslog://<ip>:<port>' and '-i <interface>'

# ntopng -i syslog://127.0.0.1:9999 -i eth1

3. Configure the syslog interface as companion interface for eth1 in the eth1 
configuration page in the ntopng Web GUI.

- Go to Interfaces -> eth1 -> Settings and select "Mirrored Traffic"
- Go to Interfaces -> eth1 -> Settings and select the syslog interface in "Companion Interface"
- Save

At this point the packet interface should be able to process and show the 
alerts generated by Suricata.

