Instructions
------------

This file contains a list of beta/debugging features hidden into ntopng.
These are subject to change. The feature can be enabled by enabling the
corresponding redis preference. The correct sequence to follow is:

  1. ntopng must be running
  2. run the feature-specific command
  3. restart ntopng

List of beta/debug features and how to enable them
--------------------------------------------------

## [Beta] Enable InfluxDB data rollup via Continuous Queries
redis-cli set "ntopng.prefs.beta_rollup" "1"

## [Debug] Add a dropdown into the charts to select the InfluxDB data rollup to use
redis-cli set "ntopng.prefs.influxdb.debug_aggregation" "1"

## [Beta] Enable alerts based on anomaly indexes
redis-cli set "ntopng.prefs.beta_anomaly_index_alerts" "1"
