
Using ntopng in bridging mode
-----------------------------

0. Suppose you want to bridge eth3 with eth4. If the interface names are
   different please adapt tools/load_hugepages.sh

1. We suppose that you have PF_RING compiled with this layout
   - PF_RING
   - ntopng

   if not modify tools/load_hugepages.sh

3. Make sure you have executed once ../tools/load_hugepages.sh

3. Start ntopng as follows
   ntopng -i "bridge:eth3,eth4"


NOTE:
Interface bridging is available in the professional version.