
Using ntopng in bridging mode
-----------------------------

0. Suppose you want to bridge zc:eth3 with zc:eth4. If the 
   interface names are different please adapt tools/load_hugepages.sh

1. We suppose that you have PF_RING compiled with this layout
   - PF_RING
   - ntopng

   if not modify tools/load_hugepages.sh

3. Make sure you have executed once ../tools/load_hugepages.sh

3. Start ntopng as follows
   ntopng -i "bridge:zc:eth3,zc:eth4"


NOTE:
- Interface bridging is available in the professional version.
- It can work (at lower speed and higher latency) also with non-ZC
  network interfaces