HTTP authentication can be enabled from the ntopng preferences page.

NTOP will request a POST to an url with a JSON content:
{ "user": "username", "password": "password" }

User is granted if webservice return code 200, anything else
user is not granted. Content-type and answser content are not checked.

If you want to grant a user as an administrator, webservice must
reply a JSON like:
{ "admin": true }

Some optionals fields can personalize user.
You can set allowed ifname via optional allowedIfname field:
{ "allowedIfname": "ethX" }

You can set allowed network via optional allowedNets field:
{ "allowedNets": "10.0.0.0/24,192.168.0.0/16" }

You can set language via optional language field:
{ "language": "en" }

HTTP authentication parameters are discussed below.

* HTTP Url
Url to request for authentication.
Examples:
    http://server.tld/auth
    https://server.tld/auth
    http://192.168.1.1/api/auth
