Instructions
------------

This file contains a list of beta/debugging features hidden into ntopng.
These are subject to change. The feature can be enabled by enabling the
corresponding Redis preference. The correct sequence to follow is:

  1. ntopng must be running
  2. run the feature-specific command
  3. restart ntopng

List of beta/debug features and how to enable them
--------------------------------------------------

## [Feature] Enable periodic dump of preferences to a disk file which is the reloaded during startup.
             Useful when ntopng is run on appliances that don't feature a persistent Redis.
             In this case, it may be useful to dump changed preferences to a file and to restore them during boot.
redis-cli set "ntopng.prefs.dump_prefs_to_disk" "1"

## [Feature] Disable InfluxDB data rollup via Continuous Queries
redis-cli set "ntopng.prefs.disable_influxdb_rollup" "1"

## [Debug] Add a dropdown into the charts to select the InfluxDB data rollup to use
redis-cli set "ntopng.prefs.influxdb.debug_aggregation" "1"

## [Debug] Log InfluxDB queries to console
redis-cli set "ntopng.prefs.influxdb.print_queries" "1"

## [Debug] Log RRD operations to console
redis-cli set "ntopng.prefs.rrd_debug_enabled" "1"

## [Debug] Writes periodic activities duration and scheduling problems to the stdout
redis-cli set "ntopng.prefs.periodic_activities_stats_to_stdout" "1"

## [Debug] Log VPN events from firewalls plugins (2 for more verbosity)
redis-cli set "ntopng.prefs.vpn_debug_enabled" "1"
