Using ntopng in bridging mode
-----------------------------
0. Suppose you want to bridge zc:eth3 with zc:eth4. If the 
   interface names are different please adapt tools/load_hugepages.sh

1. We suppose that you have PF_RING compiled with this layout
   - PF_RING
   - ntopng

   if not modify tools/load_hugepages.sh

3. Make sure you have executed once ../tools/load_hugepages.sh

3. Start ntopng as follows
   ntopng -i "bridge:zc:eth3,zc:eth4"


NOTE:
- Interface bridging is available in the professional version.
- It can work (at lower speed and higher latency) also with non-ZC
  network interfaces


Enabling Captive Portal
-----------------------
Captive portal is used to authenticate legitimate users and bind them to the
correct host pool. In order to enable this feature
- you need the enterprise version of ntopng
- the captive portal option must be enabled in the ntopng preferences menu
- ntopng must be active on port 80 (and port a different port) for authenticating users (-w 80,3000)

When the captive portal is used, port 80 is used only for that purpose (i.e. it cannot be used to connect to the ntop GUI).

