Suricata Integration (Experimental)
-----------------------------------

ntopng is able to import Suricata Flows and Alert in Eve JSON Output format
exported through syslog. In order to achieve this please follow the steps
described below.

1. Suricata needs to be configured to use 'syslog' as EVE file type in the 
suricata.yaml configuration file:

  - eve-log:
      enabled: yes
      filetype: syslog

2. rsyslog needs to be configured to export logs through TCP to ntopng, 
specifying the IP and port where ntopng will listen for connections. This
can be configured by creating a new under /etc/rsyslog.d. Example:

  cat /etc/rsyslog.d/99-remote.conf 
  *.*  action(type="omfwd" target="192.168.2.222" port="9999" protocol="tcp" action.resumeRetryCount="100" queue.type="linkedList" queue.size="10000”)

Please restart the rsyslog service in order to apply the configuration:

  systemctl restart rsyslog

3. ntopng needs to be configured using '-i syslog://<ip>:<port>' as interface name
to listen for connections on the specified <ip> and <port>. Example:

  ntopng -i syslog://192.168.2.222:9999

Note: multiple simultaneous clients (rsyslog) are supported.

