<div class="modal fade" id="factory-reset-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">{{ title }}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class='alert alert-danger'>{* body *}</div>
                <span class="invalid-feedback"></span>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" id="btn-factory-reset">{{ i18n("reset") }}</button>
            </div>
        </div>
    </div>
</div>