<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <div class="row">
                    <div class="col-4">
                        <div class="form-group">
                            <label>{{ i18n("granularity") }}</label>
                            <div class="d-flex">
                                <select class="form-control" id="select-granularity">
                                    {% for key, label in ipairs(sites.granularities) do %}
                                        <option value="{{ key }}">{{ label }}</option>
                                    {% end %}
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-body">

                <table id="table-sites" class="table table-striped table-hover table-bordered">
                    <thead>                
                        <tr>
                            <th>{{ i18n("sites_page.current_sites") }}</th>
                            <th>{{i18n("sites_page.contacts")}}</th>
                            <th>{{i18n("sites_page.last_5_minutes_sites")}}</th>
                            <th>{{i18n("sites_page.contacts")}}</th>        
                        </tr>
                    </thead>
                    <tbody>
                        
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<link href="{{ ntop.getHttpPrefix() }}/datatables/datatables.min.css" rel="stylesheet"/>
<script type="text/javascript">
$(document).ready(function() {

    const topSitesEndpoint = `${http_prefix}/lua/pro/rest/v1/get/host/top/local/sites.lua?ifid={{ sites.ifid }}&host={{ sites.host }}&vlan={{ sites.vlan }}`;
    let dtConfig = DataTableUtils.getStdDatatableConfig();
    dtConfig = DataTableUtils.setAjaxConfig(dtConfig, `${topSitesEndpoint}&hour={{ sites.default_granularity }}`, 'rsp');

    const $sitesDatatable = $(`#table-sites`).DataTable(dtConfig);

    $(`#select-granularity`).on('change', function(event) {
        const value = $(this).val();
        $sitesDatatable.ajax.url(`${topSitesEndpoint}&hour=${value}`).load();
    });

});
</script>