<div class="mb-3 row">
    <label class="col-form-label col-sm-3">
        {{ i18n('notification_endpoint.mattermost.id') }}
        <a title="{{ i18n('help') }}" target="blank" href="https://www.ntop.org/guides/ntopng/alerts/available_recipients.html#mattermost"><i class="fa-regular fa-circle-question"></i></a>
    </label>
    <div class="col-sm-7">
        <input
        data-validation-message="{{ i18n('notification_endpoint.mattermost.validation.invalid_channelname') }}"
         name="mattermost_channelname" type="text" class="form-control" />
    </div>
</div>
