<div class="modal fade" id="edit-recipient-modal" tabindex="-1" role="dialog" aria-labelledby="edit-recipient-modal-title"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="edit-recipient-modal-title">{{ i18n("endpoint_notifications.edit_recipient") }}: <span id="edit-recipient-name"></span></h5>
                <div class="modal-close">
                    <div class="confirm-closing" style="display: none;">
                        <span class='mx-2' style="vertical-align: middle;"><b>{{ i18n("endpoint_notifications.validation.abort_edit_recipient") }}</b></span>
                        <div class="btn-group btn-group-sm">
                            <button class="btn btn-secondary cancel" type="button">{{ i18n("cancel") }}</button>
                            <button data-dismiss="modal" class="btn btn-danger confirm" type="button">{{ i18n("abort") }}</button>
                        </div>
                    </div>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            </div>
            <form>
                <div class="modal-body">
                    <input type="number" hidden name="recipient_id">
                    <input type="text" hidden name="endpoint_conf_name">
                    <div class="form-group row">
                        <label class="col-form-label col-sm-3" for="recipient-name-input">
                            <b>{{ i18n("endpoint_notifications.recipient_name") }}</b>:
                        </label>
                        <div class="col-sm-5">
                            <input minlength="1" required name="recipient_name" type="text" class="form-control" id="edit-recipient-name-input">
                        </div>
                    </div>
                    <div class="recipient-template-container">
                    </div>
                    <span class="invalid-feedback"></span>
                </div>
                <div class="modal-footer">
                    <div class="mr-auto">
                        <button id="edit-test-recipient" class="btn btn-secondary">
                            <span style="display: none;" class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                            {{ i18n("endpoint_notifications.test_recipient") }}
                        </button>
                        <span style="display: none;" class="test-feedback"></span>
                    </div>
                    <button type="submit" class="btn btn-primary">{{i18n("edit")}}</button>
                </div>
            </form>
        </div>
    </div>
</div>