<div class="modal fade" id="edit-recipient-modal" tabindex="-1" role="dialog" aria-labelledby="edit-recipient-modal-title"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="edit-recipient-modal-title">{{ i18n("endpoint_notifications.edit_recipient") }}: <span id="edit-recipient-name"></span></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form>
                <div class="modal-body">
                    <input type="text" hidden name="recipient_name">
                    <input type="text" hidden name="endpoint_conf_name">
                    <div class="recipient-template-container">
                    </div>
                    <hr>
                    <div class="form-group row">
                        <div class="col-sm-3 text-center">
                            <button id="edit-test-recipient" class="btn btn-secondary w-100">{{ i18n("endpoint_notifications.test_recipient") }}</button>
                        </div>
                        <div class="col-sm-9 py-1">
                            <span style="display: none;" class="test-feedback"></span>
                        </div>
                    </div>
                    <span class="invalid-feedback"></span>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">{{ i18n("cancel") }}</button>
                    <button type="submit" class="btn btn-primary">{{i18n("edit")}}</button>
                </div>
            </form>
        </div>
    </div>
</div>