<div class="modal fade" id="remove-recipient-modal" tabindex="-1" role="dialog" aria-labelledby="remove-recipient-modal-title"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="remove-recipient-modal-title">{{ i18n("endpoint_notifications.remove_recipient") }}: <span class='removed-recipient-name'></span></h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form>
                <div class="modal-body">
                    <input name="recipient_name" type="text" hidden>
                    <div class="alert alert-danger">
                        {* i18n('endpoint_notifications.remove_recipient_message', {recipient = "<b><span class='removed-recipient-name'></span></b>"}) *}
                    </div>
                    <span class="invalid-feedback"></span>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-danger">{{i18n("delete")}}</button>
                </div>
            </form>
        </div>
    </div>
</div>