<div class="modal fade" id="users-recipient-modal" tabindex="-1" aria-labelledby="users-recipient-modal-label" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="users-recipient-modal-label">
                    {* i18n('endpoint_notifications.recipient_users', {recipient = '<span class="recipient-name"></span>'}) *}
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="zero-user" style="display: none;">
                    <div class="alert alert-info">
                        {*
                            i18n('endpoint_notifications.zero_users_recipient', {
                                link = "<a href='".. ntop.getHttpPrefix() .."/lua/admin/manage_pools.lua'>".. i18n('pools.pools') .."</a>"
                            })
                        *}
                    </div>
                </div>
                <div class="fetch-failed" style="display: none;">
                    <div class="alert alert-info">
                        {{i18n('endpoint_notifications.get_users_recipient_failed')}}
                    </div>
                </div>
                <div class="list-group scrollable-list">

                </div>
            </div>
        </div>
    </div>
</div>