[
    /* Date */
    {responsivePriority: 1, name: 'tstamp', data: 'tstamp', width: '8%', className: 'text-center text-nowrap', render: DataTableRenders.formatValueLabel, createdCell: DataTableRenders.applyCellStyle},
    /* Score */
    {responsivePriority: 2, name: 'score', data: 'score', className: 'text-center', width: '2%', render: DataTableRenders.formatValueLabel},
    /* Alert */
    {responsivePriority: 2, name: 'msg', data: 'msg', orderable: false, className: 'text-nowrap', width: '15%', render: DataTableRenders.formatNameDescription },
    /* Mac Address */
    {responsivePriority: 2, name: 'address', width: '15%', className: 'text-left', data: 'address'},
    /* Device Type */
    {responsivePriority: 3, name: 'device_type', className: 'text-nowrap', width: '15%', data: 'device_type', orderable: false, render: DataTableRenders.formatValueLabel},
    /* Name */
    {responsivePriority: 3, name: 'name', className: 'text-left', data: 'name', width: '15%'},
    /* Counts */
    {responsivePriority: 3, name: 'count', className: 'text-center', data: 'count', width: '5%', visible: false},
    /* Description */
    {responsivePriority: 4, name: 'description', data: 'description', orderable: false, className: 'text-nowrap', width: '100%'},
]
