[
    /* Date */
    {responsivePriority: 1, name: 'tstamp', data: 'tstamp', width: '12%', className: 'text-center', render: DataTableRenders.formatValueLabel, createdCell: DataTableRenders.applyCellStyle},
    /* Counts */
    {name: 'count', className: 'text-center', data: 'count', width: '5%', visible: false},
    /* Mac Address */
    {name: 'address', width: '12%', className: 'text-left', data: 'address'},
    /* Device Type */
    {name: 'device_type', className: 'text-center', width: '12%', data: 'device_type', orderable: false, render: DataTableRenders.formatValueLabel},
    /* Name */
    {name: 'name', className: 'text-left', data: 'name', width: '12%'},
    /* Description */
    {name: 'description', data: 'msg', orderable: false, className: 'text-nowrap', render: DataTableRenders.formatNameDescription },
]
