[
    /* Date */
    {name: 'tstamp', data: 'tstamp', className: 'text-center'},
    /* Counts */
    {name: 'count', className: 'text-center', data: 'count', visible: false},
    /* Alert Type + Severity */
    {name: 'severity', className: 'text-center text-nowrap', data: 'severity', render: DataTableRenders.alertSeverityAndType},
    /* Mac Address */
    {name: 'address', className: 'text-center', data: 'address'},
    /* Device Type */
    {name: 'device_type', className: 'text-center', data: 'device_type', render: DataTableRenders.formatValueLabel},
    /* Name */
    {name: 'name', className: 'text-center', data: 'name'},
    /* Description */
    {name: 'description', data: 'msg', orderable: false, className: 'text-nowrap'},
]