<div class="mb-3 row">
    <label class="col-form-label col-sm-3">
	<b>{{ "Mattermost URL" }}</b>
    </label>
    <div class="col-sm-5">
	<input
	data-validation-message="{{ i18n('notification_endpoint.discord.validation.invalid_url') }}"
	data-validation-empty-message="{{ i18n('notification_endpoint.discord.validation.empty_url') }}"
	data-pattern="https" name="mattermost_url" type="text" class="form-control" required />
    </div>
<div class="spacer"></div>
    <label class="col-form-label col-sm-3">
      <b>Mattermost API Token</b>    
</label>
<div class="col-sm-5">

<input data-validation-message="Token can only contain lowecase characters and digits"
        data-validation-empty-message="Token is empty"
         data-pattern="[0-9a-z].*" name="mattermost_token" type="text" class="form-control" required />
</div>
</div>
<small>{* i18n('notification_endpoint.mattermost.webhook_description') *}</small>