<div class="form-group row">
    <label class="col-form-label col-sm-3">
        <b>{{ i18n("syslog_alert_endpoint.alert_format") }}</b>
    </label>
    <div class="col-sm-5">
        <select name="syslog_alert_format" class="form-control" required>
            <option value="plaintext">{{ i18n("syslog_alert_endpoint.text") }}</option>
            <option value="json">JSON</option>
{%
  if ntop.isEnterpriseM() then
%}
            <option value="ecs">ECS</option>
{%
  end
%}
        </select>
    </div>
</div>

<div class="form-group row">
    <label class="col-form-label col-sm-3">
	{{ i18n("syslog_alert_endpoint.host") }}
    </label>
    <div class="col-sm-5">
	<input
	data-validation-message="{{ i18n('syslog_alert_endpoint.validation.invalid_host') }}"
	data-pattern="host" name="syslog_host" type="text" class="form-control" />
	<small class="text-muted">{{ i18n("optional_field") }}</small>
    </div>
</div>

<div class="form-group row">
    <label class="col-form-label col-sm-3">
	{{ i18n("syslog_alert_endpoint.port") }}
    </label>
    <div class="col-sm-5">
	<input
	data-validation-message="{{ i18n('syslog_alert_endpoint.validation.invalid_port') }}"
	data-pattern="port" name="syslog_port" value="514" type="text" class="form-control" />
	<small class="text-muted">{{ i18n("optional_field") }}</small>
    </div>
</div>

<div class="form-group row">
    <label class="col-form-label col-sm-3">
        <b>{{ i18n("syslog_alert_endpoint.protocol") }}</b>
    </label>
    <div class="col-sm-5">
        <select name="syslog_protocol" class="form-control">
            <option value="udp">UDP</option>
            <option value="tcp">TCP</option>
        </select>
	<small class="text-muted">{{ i18n("optional_field") }}</small>
    </div>
</div>

<small>{* i18n('syslog_alert_endpoint.description') *}</small>
