<div class="form-group mb-3 row">
    <label class="col-form-label col-sm-3">
	<b>{{ i18n("notification_endpoint.elasticsearch.url") }}</b>
    </label>
    <div class="col-sm-5">
	<input
	data-validation-message="{{ i18n('notification_endpoint.elasticsearch.validation.invalid_url') }}"
	data-validation-empty-message="{{ i18n('notification_endpoint.elasticsearch.validation.empty_url') }}"
	data-pattern="https" name="elasticsearch_url" type="text" class="form-control" required />
    </div>
</div>
<div class="form-group mb-3 row">
    <label class="col-form-label col-sm-3">
	{{ i18n("notification_endpoint.elasticsearch.username") }}
    </label>
    <div class="col-sm-5">
	<input
	data-validation-message="{{ i18n('notification_endpoint.elasticsearch.validation.invalid_username') }}"
	data-pattern="username" name="elasticsearch_username" type="text" class="form-control" />
	<small class="text-muted">{{ i18n("notification_endpoint.optional_field") }}</small>
    </div>
</div>
<div class="form-group mb-3 row">
    <label class="col-form-label col-sm-3">
	{{ i18n("notification_endpoint.elasticsearch.password") }}
    </label>
    <div class="col-sm-5">
	<input name="elasticsearch_password" type="password" class="form-control" />
	<small class="text-muted">{{ i18n("notification_endpoint.optional_field") }}</small>
    </div>
</div>
<small>{* i18n('notification_endpoint.elasticsearch.description') *}</small>
