<div class="form-group mb-3 row">
    <label class="col-form-label col-sm-3">
        {{ i18n("notification_endpoint.elasticsearch.index") }}
        <a title="{{ i18n('help') }}" target="blank" href="https://www.ntop.org/guides/ntopng/alerts/available_recipients.html#elasticsearch"><i class="fa-regular fa-circle-question"></i></a>
    </label>
    <div class="col-sm-7">
        <input data-validation-message="{{ i18n('notification_endpoint.elasticsearch.validation.invalid_index') }}"
               data-pattern="singleword" name="elasticsearch_index" type="text" class="form-control" />
        <small class="text-muted">{{ i18n('notification_endpoint.optional_field') }}</small>
    </div>
</div>
