<div class="form-group mb-3 row">
    <label class="col-form-label col-sm-3">
		<b>{{ i18n("notification_endpoint.elasticsearch.url") }}</b>
    <a title="{{ i18n('help') }}" target="blank" href="https://www.ntop.org/guides/ntopng/alerts/available_recipients.html#elasticsearch"><i class="fa-regular fa-circle-question"></i></a>
    </label>
    <div class="col-sm-7">
	<input
	data-validation-message="{{ i18n('notification_endpoint.elasticsearch.validation.invalid_url') }}"
	data-validation-empty-message="{{ i18n('notification_endpoint.elasticsearch.validation.empty_url') }}"
	data-pattern="https" name="elasticsearch_url" type="text" class="form-control" required />
    </div>
</div>
<div class="form-group mb-3 row">
    <label class="col-form-label col-sm-3">
	{{ i18n("notification_endpoint.elasticsearch.username") }}
    <a title="{{ i18n('help') }}" target="blank" href="https://www.ntop.org/guides/ntopng/alerts/available_recipients.html#elasticsearch"><i class="fa-regular fa-circle-question"></i></a>
    </label>
    <div class="col-sm-7">
	<input
	data-validation-message="{{ i18n('notification_endpoint.elasticsearch.validation.invalid_username') }}"
	data-pattern="username" name="elasticsearch_username" type="text" class="form-control" />
	<small class="text-muted">{{ i18n("notification_endpoint.optional_field") }}</small>
    </div>
</div>
<div class="form-group mb-3 row">
    <label class="col-form-label col-sm-3">
	{{ i18n("notification_endpoint.elasticsearch.password") }}
    <a title="{{ i18n('help') }}" target="blank" href="https://www.ntop.org/guides/ntopng/alerts/available_recipients.html#elasticsearch"><i class="fa-regular fa-circle-question"></i></a>
    </label>
    <div class="col-sm-7">
	<input name="elasticsearch_password" type="password" class="form-control" />
	<small class="text-muted">{{ i18n("notification_endpoint.optional_field") }}</small>
    </div>
</div>
