<div class="mb-3 row">
    <label class="col-form-label col-sm-3">
        <b>{{ i18n("notification_endpoint.email.email_recipient") }}</b>
        <a title="{{ i18n('help') }}" target="blank" href="https://www.ntop.org/guides/ntopng/alerts/available_recipients.html#email"><i class="fa-regular fa-circle-question"></i></a>
    </label>
    <div class="col-sm-7">
        <input
	data-validation-message="{{ i18n('notification_endpoint.email.validation.invalid_email') }}"
	data-validation-empty-message="{{ i18n('notification_endpoint.email.validation.empty_email') }}"
	name="email_recipient" data-pattern="email" class="form-control" required />
    </div>
</div>
<div class="mb-3 row">
    <label class="col-form-label col-sm-3">
        {{ i18n("notification_endpoint.email.carbon_copy") }}
        <a title="{{ i18n('help') }}" target="blank" href="https://www.ntop.org/guides/ntopng/alerts/available_recipients.html#email"><i class="fa-regular fa-circle-question"></i></a>
    </label>
    <div class="col-sm-7">
        <input
	data-validation-message="{{ i18n('notification_endpoint.email.validation.invalid_email') }}"
	data-validation-empty-message="{{ i18n('notification_endpoint.email.validation.empty_email') }}"
	name="cc" data-pattern="email" class="form-control" />
        <small class="text-muted">{{ i18n("optional_field") }}</small>
    </div>
</div>
