<div class="modal fade" id="edit-endpoint-modal" tabindex="-1" role="dialog" aria-labelledby="edit-endpoint-modal-title"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="edit-endpoint-modal-title">{{ i18n("edit") }} {{ i18n("endpoint_notifications.endpoint") }}: <span id='endpoint-type'></span> </h5>
                <div class="modal-close">
                    <div class="confirm-closing" style="display: none;">
                        <span class='mx-2' style="vertical-align: middle;"><b>{{ i18n("endpoint_notifications.validation.abort_edit_endpoint") }}</b></span>
                        <div class="btn-group btn-group-sm">
                            <button class="btn btn-secondary cancel" type="button">{{ i18n("cancel") }}</button>
                            <button data-dismiss="modal" class="btn btn-danger confirm" type="button">{{ i18n("abort") }}</button>
                        </div>
                    </div>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            </div>
            <form>
                <div class="modal-body">
                    <input type="text" hidden name="endpoint_conf_id">
                    <div class="form-group row">
                        <label class="col-form-label col-sm-3" for="endpoint-name-input">
                            <b>{{ i18n("endpoint_notifications.name") }}</b>
                        </label>
                        <div class="col-sm-5">
                            <input data-validation-empty-message="{{ i18n('validation.empty_name') }}" required name="name" type="text" class="form-control" id="edit-endpoint-name-input">
                        </div>
                    </div>
                    <div class="endpoint-template-container pt-2">
                    </div>
                    <span class="invalid-feedback"></span>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary">{{i18n("edit")}}</button>
                </div>
            </form>
        </div>
    </div>
</div>