#
# ntopng Configuration File: NST 2013
# ====== ============= ===== === ====

#
# ***Note: When using this file with the NST WUI then
#          'Only' use the ntopng long option formats.

#
# Verbose (Debug)
# ======= =======
#--verbose

#
# Network Interface(s):
# ======= =============
# ***Note: To add more than one interface use multiple entries:
#--interface p3p1
#--interface p3p2
--interface p1p1

#
# HTTP Access Port:
# ==== ====== =====
--http-port 3000

#
# Local Networks:
# ===== =========
# ***Note: To add more than one local network comma separate:
# --local-networks 172.16.1.0/24,172.31.1.0/24
--local-networks 192.168.1.0/24

#
# ntopng Working Directory:
# ====== ======= ==========
--data-dir /var/nst/ntopng

#
# DNS Address Resolution Mode:
# === ======= ========== =====
--dns-mode 1

#
# Web Lnterface Logout For Inactivity:
# === ========= ====== === ===========
--disable-autologout

#
# Disable Alerts:
# ======= =======
--disable-alerts

#
# Sticky Hosts
# ====== =====
--sticky-hosts none
#--sticky-hosts local
#--sticky-hosts remote
#--sticky-hosts all
