<div class="mb-3 row">
    <label class="col-form-label col-sm-3">
	    <b>{{ i18n("notification_endpoint.pagerduty.integreation_key") }}</b>
        <a title="{{ i18n('help') }}" target="blank" href="https://www.ntop.org/guides/ntopng/alerts/available_recipients.html#pagerduty"><i class="fa-regular fa-circle-question"></i></a>
    </label>
    <div class="col-sm-7">
	<input
	data-validation-empty-message="{{ i18n('notification_endpoint.pagerduty.validation.empty_int_key') }}"
	name="pagerduty_integration_key" type="text" class="form-control" required />
    </div>
</div>
