<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <button data-toggle="modal" data-target="#add-datasource-modal" class="btn btn-primary my-3">Add Datasource</button>
        </div>
    </div>
    <div class="row mb-3">
        <div class="col-12">
            <table class="table w-100 table-bordered table-striped table-hover my-3" id="datasources-list">
                <thead>
                    <tr>
                        <th>Key</th>
                        <th>Alias</th>
                        <th>Scope</th>
                        <th>Origin</th>
                        <th>Retention</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
</div>

{* template_utils.gen("pages/modals/datasources/add.template", widgets_list) *}
{* template_utils.gen("pages/modals/datasources/remove.template", widgets_list) *}
{* template_utils.gen("pages/modals/datasources/edit.template", widgets_list) *}

<link href="{{ ntop.getHttpPrefix() }}/datatables/datatables.min.css" rel="stylesheet"/>
<script type="text/javascript">

let add_csrf = "{{ ntop.getRandomCSRFValue() }}";
let remove_csrf = "{{ ntop.getRandomCSRFValue() }}";
let edit_csrf = "{{ ntop.getRandomCSRFValue() }}";

i18n.warning ="{{ i18n('warning', {}) }}";
i18n.expired_csrf = "{{ i18n('expired_csrf') }}";
i18n.showing_x_to_y_rows = "{{ i18n('showing_x_to_y_rows', {x='_START_', y='_END_', tot='_TOTAL_'}) }}";
i18n.search = "{{ i18n('search') }}";

</script>
<script type="text/javascript" src="{{ ntop.getHttpPrefix() }}/js/pages/datasource_list.js"></script>
