
<div class="row">
  <div class="col-md-12 col-lg-12">
    <div class="alert alert-danger d-none" id='alert-row-buttons' role="alert">
    </div>
    <div class="card">
      <!-- <div class="card-header"> -->
      <!-- </div> -->
      <div class="card-body">
        <table id="scripts-config" class="table w-100 table-striped table-hover table-bordered mt-3">
          <thead>
            <tr>
              <th>{{ i18n("name", {}) }}</th>
              <th>{{ i18n("category", {}) }}</th>
              <th>{{ i18n("edit_user_script.excluded_host", {}) }}</th>
              <th style="width: 200px">{{ i18n("action", {})}}</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
      {% if alert_exclusions.has_disabled_alerts(alert_consts.alertEntityById(alert_consts.alertEntity(script_list.script_subdir))) then %}
      <div class="card-footer">
        <button id='btn-delete-all' class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#delete-all-modal">
          <i class='fas fa-trash'></i> {{ i18n("edit_user_script.delete_all_alert_exclusions") }}</button>
      </div>
      {% end %}
    </div>
  </div>
</div>

{*
script_list.template_utils.gen("modal_confirm_dialog.html", {
dialog={
id = "delete-all-modal",
message = i18n('edit_user_script.delete_all_alert_exclusions_message'),
title = i18n('edit_user_script.delete_all_alert_exclusions'),
confirm = i18n('edit_user_script.delete_all_alert_exclusions'),
custom_alert_class = 'alert alert-danger',
confirm_button = 'btn-danger',
},
})
*}


{# include modals  #}
{* script_list.template_utils.gen("pages/modals/alerts/delete_alert_exclusion_modal.template", {
subdir = script_list.script_subdir,
}) *}
{# add css, js files #}
<link href="{{ ntop.getHttpPrefix() }}/css/dataTables.bootstrap5.min.css?{{ ntop.getStaticFileEpoch() }}" rel="stylesheet"/>
<script type="text/javascript" src="{{ ntop.getHttpPrefix() }}/js/utils/datatable-ipsorting.js?{{ ntop.getStaticFileEpoch() }}"></script>
<script type="text/javascript">
  const script_subdir = "{{ script_list.script_subdir }}";
  let pageCsrf = "{{ ntop.getRandomCSRFValue() }}";
  let page_url = "{* script_list.page_url *}";
  i18n.request_failed_message = '{{ i18n("request_failed_message") }}';
  i18n.expired_csrf = "{{ i18n('expired_csrf') }}";
  i18n.showing_x_to_y_rows = "{{ i18n('showing_x_to_y_rows', {x='_START_', y='_END_', tot='_TOTAL_'}) }}";
  i18n.script_search = "{{ i18n('search') }}";

</script>
<script type="text/javascript" src="{{ ntop.getHttpPrefix() }}/js/pages/edit_alert_exclusions.js?{{ ntop.getStartupEpoch() }}"></script>

