{#
    (C) 2021 - ntop.org
#}
<script type="text/javascript" src="/js/Chart.bundle.min.js"></script>
<script type='text/javascript' src='/js/widgets/widgets.js'></script>

<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <div class='d-flex align-items-center justify-content-end mb-3'>
                    <label class="my-auto mr-1">
                        {{ i18n("filter") }}:
                    </label>
                    <select style="width: 16rem;" class="form-control" id="select-bubble-mode">
                        {* hosts_map.select_options *}
                    </select>
                </div>
                {* widget_gui_utils.render_chart(hosts_map.widget_name, { css_styles = { height = "60vh"}, displaying_label = ''}) *}
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
$(document).ready(function() {

    const widgetName = "{{ hosts_map.widget_name }}";
    const widget = WidgetUtils.getWidgetByName(widgetName);

    $(`#select-bubble-mode`).on('change', async function() {
        const bubbleMode = $(this).val();
        await widget.destroyAndUpdate([{endpoint: `{* hosts_map.map_endpoint *}?bubble_mode=${bubbleMode}`}]);
    });

});
</script>