<div class="row">
  <div class='col-md-12 col-lg-12 col-xs-12 mb-4'>
    <div id="hosts-geomap-menu" class="dropdown" style="text-align: end;">
      <button id="hosts-geomap-default-hosts" type="button" class="btn btn-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
  Active Hosts
      </button>
      <ul class="dropdown-menu">	
	<li><a id="hosts-geomap-active-hosts" class="dropdown-item" href="#">Active Hosts</a></li>
	<li><a id="hosts-geomap-alerted-hosts" class="dropdown-item" href="#">Alerted Hosts</a></li>	  
      </ul>
    </div>
    <div id='geomap-alert' style="display: none" role="alert" class='alert alert-danger'>
      <span id='error-message'></span>
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    <div class="d-flex justify-content-center align-items-center" style="height: 720px" id="map-canvas">
      <div class="spinner-border text-primary" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>
  </div>
</div>
<link rel="stylesheet" href="{* ntop.getHttpPrefix() *}/leaflet/leaflet.css"/>
<link rel="stylesheet" href="{* ntop.getHttpPrefix() *}/leaflet/MarkerCluster.Default.css"/>
<link rel="stylesheet" href="{* ntop.getHttpPrefix() *}/leaflet/MarkerCluster.css"/>
<script src="{* ntop.getHttpPrefix() *}/leaflet/leaflet.js?{* ntop.getStaticFileEpoch() *}" type="text/javascript"></script>
<script src="{* ntop.getHttpPrefix() *}/leaflet/leaflet.curve.js?{* ntop.getStaticFileEpoch() *}" type="text/javascript"></script>
<script src="{* ntop.getHttpPrefix() *}/leaflet/leaflet.markercluster.js?{* ntop.getStaticFileEpoch() *}" type="text/javascript"></script>
<script type='text/javascript'>

  const zoomIP = undefined;

  const display_localized_error = (error_code) => {
      $('#geomap-alert #error-message').html(`<b>{* i18n("geo_map.geolocation_warning") *}</b>: {* i18n("geo_map.using_default_location") *}`);
      $('#geomap-alert').removeClass('alert-danger').addClass('alert-warning').show();
  }

  const display_localized_no_geolocation_msg = () => {
      $('#geomap-alert p').html(`{* i18n("geo_map.unavailable_geolocation") .. ' ' .. i18n("geo_map.using_default_location") *}`);
      $('#geomap-alert').addClass('alert-info').removeClass('alert-danger').show();
  }
  $(document).ready(function() {
      init_map();
      $("#hosts-geomap-active-hosts").on("click", function(t) {
	  //init_map();
	  console.log("active");
	  $("#hosts-geomap-default-hosts").text(" Active Hosts ")
	  redraw_hosts(false);
	  //init_map();
      });	
      $("#hosts-geomap-alerted-hosts").on("click", function(t) {
	  console.log("alerted");
	  $("#hosts-geomap-default-hosts").text(" Alerted Hosts ")
	  //init_map();
	  redraw_hosts(true);
      });	
  });

</script>
<script src="{* ntop.getHttpPrefix() *}/js/osm-maps.js?{* ntop.getStaticFileEpoch() *}" type='text/javascript'></script>
