{#
  (C) 2023 - ntop.org
  This template is used by the `Live Flows` page inside the `Host Details`.    
#}


<div id="inactive-host-details">
  <page-inactive-host-details
  :ifid="ifid"
  :csrf="csrf">
  </page-inactive-host-details>
</div>
  
<script type="text/javascript">  
  const ifid = {* ifid *}
  const csrf = "{* csrf *}"
  
  function start_vue() {
    let vue_options = {
      components: {	  
        'page-inactive-host-details': ntopVue.PageInactiveHostDetails,
      },
      /**
      * First method called when the component is created.
      */
      created() { },
      mounted() {
      },
      data() {
        return {
          ifid: ifid,
          csrf: csrf
        };
      },
      methods: { },
    };
    const _vue = ntopVue.Vue.createApp(vue_options);
    const vue_app = _vue.mount('#inactive-host-details');
    return vue_app;
  }

  /* ******************************************************* */

  $(function () {
    // initialize script table
    start_vue();
  });
</script>

