<div class="row">
  <div class="col-md-12">
    <div class="card card-shadow">
      <div class="card-body">
	<table id="table-interface-probes" class="table table-striped table-bordered w-100">
	  <thead>
            <tr>
              <th width="10%"> {{ i18n("if_stats_overview.probe_ip") }} </th>
	      <th width="10%"> {{ i18n("if_stats_overview.probe_public_ip") }} </th>
	      <th width="10%"> {{ i18n("if_stats_overview.interface_name") }} </th>
              <th width="35%"> {{ i18n("if_stats_overview.remote_probe") }} </th>
              <th width="20%"> {{ i18n("if_stats_overview.remote_probe_edition") }} </th>
              <th width="10%"> {{ i18n("if_stats_overview.remote_probe_license") }} </th>
              <th width="10%"> {{ i18n("if_stats_overview.remote_probe_maintenance") }} </th>
            </tr>
	  </thead>
	  <tbody>
	  </tbody>
	</table>
      </div>
    </div>
  </div>
</div>
<link href="{{ ntop.getHttpPrefix() }}/css/dataTables.bootstrap5.min.css?{{ ntop.getStaticFileEpoch() }}" rel="stylesheet"/>
<script type="text/javascript" src="{{ ntop.getHttpPrefix() }}/js/utils/datatable-ipsorting.js?{{ ntop.getStaticFileEpoch() }}"></script>
<script type="text/javascript">
  i18n.showing_x_to_y_rows = "{{ i18n('showing_x_to_y_rows', {x='_START_', y='_END_', tot='_TOTAL_'}) }}";
  const ifid = {{ interface.getId() }};
</script>
<script src="{{ ntop.getHttpPrefix() }}/js/pages/interface_nprobes.js?{{ ntop.getStaticFileEpoch() }}" type="text/javascript">
