{#
    (C) 2021 - ntop.org    
    Base template for the policy page.
#}

<link rel="stylesheet" href="{{ ntop.getHttpPrefix }}/css/tagify.css" />
<style>
.tagify__input {
  min-width: 175px;
}

.tagify__tag {
  white-space: nowrap;
  margin: 3px 0px 5px 5px;
}

.tagify__tag > div {
  display: flex;
  align-items: center;
}
</style>

<script type="text/javascript" src="{{ ntop.getHttpPrefix }}/js/tagify.min.js"></script>
<table class='table'>
    <thead class="thead-light">
        <tr>
            <th colspan="2" class="info">{{ i18n("policy.default") }}</th>
        </tr>
    </thead>
    <tbody>
      <tr>
        <td width="80%">
            <strong>{{ i18n("policy.default_policy")}}</strong>
	    <p><small>{{ i18n("policy.default_policy_descr")}}</small></p>
	</td>
	<td align="right">
             <select required id="default_policy" name="default_policy" class="form-control">
                 <option {{ (default_policy ~= 'drop' and "selected" or "") }} value="pass">{{ i18n('policy.pass') }}</option>
                 <option {{ (default_policy == 'drop' and "selected" or "") }} value="pass">{{ i18n('policy.drop') }}</option>
             </select>
        </td>
      </tr> 
    </tbody>

    <thead class="thead-light">
        <tr>
            <th align="left" colspan="2" class="info">{{ i18n('policy.rules')}}</th>
        </tr>
    </thead>
    <tbody>

      <tr>
        <td colspan="2" align="left" width="100%">
            <strong>{{ i18n('policy.l7_proto_rules') }}</strong>
	    <p><small>{{ i18n('policy.l7_proto_rules_descr') }}</small></p>
<br/>
            {* ui_utils.render_tag_input("l7_proto", tags.l7_proto) *}
        </td>
     </tr>

      <tr>
        <td colspan="2" align="left" width="100%">
            <strong>{{ i18n('policy.l7_category_rules') }}</strong>
	    <p><small>{{ i18n('policy.l7_category_rules_descr') }}</small></p>
<br/>
            {* ui_utils.render_tag_input("l7_category", tags.l7_category) *}
        </td>
     </tr>

      <tr>
        <td colspan="2" align="left" width="100%">
            <strong>{{ i18n('policy.host_rules') }}</strong>
	    <p><small>{{ i18n('policy.host_rules_descr') }}</small></p>
<br/>
            {* ui_utils.render_tag_input("host", tags.host) *}
        </td>
     </tr> 

      <tr>
        <td colspan="2" align="left" width="100%">
            <strong>{{ i18n('policy.country_rules') }}</strong>
	    <p><small>{{ i18n('policy.country_rules_descr') }}</small></p>
<br/>
            {* ui_utils.render_tag_input("country", tags.country) *}
        </td>
     </tr>

    <tr>
    <th colspan="2" style="text-align:right;">
        <button id="policy-submit" type="submit" class="btn btn-primary" style="width:115px" disabled>{{ i18n("save") }}</button>
    </th>
</tr> 
   </tbody>

</table>

<script type="text/javascript">
const pageCSRF = "{{ ntop.getRandomCSRFValue() }}";
let policy_global = {};

policy_global.change = function(name) {
   $('#policy-submit').prop('disabled', false);
}

$('#policy-submit').on('click', function() {
    let policy_conf = {};
    policy_conf.pool_id = {{pool}};
    policy_conf.default_policy = $('#default_policy').val();
    policy_conf.rules = {};
    policy_conf.rules.l7_proto = l7_proto_global.tags;
    policy_conf.rules.l7_category = l7_category_global.tags;
    policy_conf.rules.host = host_global.tags;
    policy_conf.rules.country = country_global.tags;

    // Submit configuration
    $.post(`${http_prefix}/lua/pro/rest/v1/set/pool/policy.lua`, {
        csrf: pageCSRF,
        JSON: JSON.stringify(policy_conf)
    })
    .done((d, status, xhr) => {
        if(xhr.status != 200) {
            // {{i18n("request_failed_message")}}
        } else if(d["rc_str"] != "OK") {
            // d.rc_str
        } else {
            $('#policy-submit').prop('disabled', true);
            location.reload();
        }
    })
    .fail(({ status, statusText }) => {
        // re-enable button
        $('#policy-submit').prop('disabled', false);
    });
});

</script>

