{#
    (C) 2020 - ntop.org

    This is the template for endpoint recipient page. If there are no endpoints
    configured yet then show an alert to the user.
#}

{% if (#notifications.endpoint_list > 0) then %}
<div class="row mb-5">
    <div class="col-md-12">
        <table class="table w-100 table-bordered table-striped table-hover my-3" id="recipient-list">
            <thead>
                <tr>
                    <th>{{ i18n('endpoint_notifications.recipient_name') }}</th>
                    <th>{{ i18n('endpoint_notifications.associated_to') }}</th>
                    <th>{{ i18n('actions') }}</th>
                </tr>
            </thead>
        </table>
    </div>
</div>

{# Generate a template for each endpoint entry #}
{% for endpoint_key, endpoint in pairs(notifications.endpoints) do %}
    <template id="{{ endpoint_key }}-template">
        {% for i, param in ipairs(endpoint.recipient_params) do %}
        <div class="form-group row">
            <label class="col-form-label col-sm-3">
                {{ i18n("endpoint_notifications.recipients." .. param.param_name) }}
            </label>
            <div class="col-sm-5">
                <input name="{{ param.param_name }}" type="{{ param.param_type }}" class="form-control" {{ (param.optional and '' or 'required') }}>
            </div>
        </div>
        {% end %}
    </template>
{% end %}

{% if #notifications.endpoint_list > 0 then %}
{* template_utils.gen("pages/modals/recipients_endpoint/add.template", notifications) *}
{* template_utils.gen("pages/modals/recipients_endpoint/remove.template", notifications) *}
{* template_utils.gen("pages/modals/recipients_endpoint/edit.template", notifications) *}
{% end %}

<link href="{{ ntop.getHttpPrefix() }}/datatables/datatables.min.css" rel="stylesheet"/>
<script type="text/javascript">

    let pageCsrf = "{{ ntop.getRandomCSRFValue() }}";

    i18n.warning ="{{ i18n('warning', {}) }}";
    i18n.showing_x_to_y_rows = "{{ i18n('showing_x_to_y_rows', {x='_START_', y='_END_', tot='_TOTAL_'}) }}";
    i18n.search = "{{ i18n('search') }}";
    i18n.edit = "{{ i18n('edit') }}";
    i18n.remove = "{{ i18n('remove') }}";
    i18n.empty_template = "{{ i18n('endpoint_notifications.empty_template') }}";
    i18n.createEndpointFirst = "{{ (#notifications.endpoint_list > 0 and '' or i18n('endpoint_notifications.create_endpoint_first')) }}";
    i18n.endpoint_recipient_already_existing = "{{ i18n('endpoint_notifications.endpoint_recipient_already_existing') }}";
</script>
<script type="text/javascript" src="{{ ntop.getHttpPrefix() }}/js/pages/recipients-endpoints.js"></script>
{% else %}
<div class="row">
    <div class="col-md-12">
        <div class="alert alert-info">
            {{ i18n("endpoint_notifications.empty_endpoints") }}
            <a href="/lua/admin/endpoint_notifications_list.lua">
                <i class="fas fa-edit"></i> {{ i18n("endpoint_notifications.edit_endpoints") }}
            </a>
        </div>
    </div>
</div>

{% end %}