{#
(C) 2020 - ntop.org

This is the template for the "Alerts Status" page under the system interface
#}

  <table class="table table-bordered table-striped">
    <tbody>
      <tr>
        <th rowspan="2" width="20%">{{ i18n("system_alerts_stats.queues_status") }}</th>
      <tr>
        <th nowrap width="10%"> {{ i18n("system_alerts_stats.internal_alerts_queue") }} </th>
        <td>
          <span id="internal_alerts_queue">...</span>
        </td>
      </tr>
    </tbody>
  </table>

<br>
<div class="notes bg-light border">
  <b>{{ i18n('notes') }}</b>
  <ul>
    <li>{* i18n('system_alerts_stats.notes_enq_deq') *}.</li>
    <li>{* i18n('system_alerts_stats.notes_internal_alerts_queue') *}.</li>
  </ul>
</div>

<script type="text/javascript">
  if(typeof http_prefix === 'undefined') return
  let last_queues;
  const systemAlertsStatsrefresh = function() {
    $.ajax({
      type: 'GET',
      url: `${http_prefix}/lua/rest/v2/get/system/stats.lua`,
      success: function(content) {
        if(content["rc_str"] != "OK") {
          return;
        }
        const rsp = content["rsp"];

        try {
          if(rsp.alerts_stats && rsp.alerts_stats.alert_queues) {
            if(!last_queues) last_queues = rsp.alerts_stats.alert_queues;

            for (const [key, value] of Object.entries(rsp.alerts_stats.alert_queues)) {
              $('#' + key).html(
                NtopUtils.fpercent(value.pct_in_queue) + " "  + NtopUtils.drawTrend(value.pct_in_queue, last_queues[key].pct_in_queue, "") + " / "
                + NtopUtils.fpercent(value.pct_not_enqueued) + " " + NtopUtils.drawTrend(value.pct_not_enqueued, last_queues[key].pct_not_enqueued, ""));
            }

            last_queues = rsp.alerts_stats.alert_queues;
          }
        } catch(e) {
          console.warn(e);
        }
      }
    });
  }

  systemAlertsStatsrefresh();
  setInterval(systemAlertsStatsrefresh, 3000);
</script>
