<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table w-100 table-bordered table-striped table-hover my-3" id="widgets-list">
                        <thead>
                            <tr>
                                <th>{{i18n("widgets_page.name")}}</th>
                                <th>{{i18n("widgets_page.key")}}</th>
                                <th>{{i18n("widgets_page.type")}}</th>
                                <th>{{i18n("widgets_page.params")}}</th>
                                <th>{{i18n("widgets_page.actions")}}</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

{# Add Widget Modal #}
{* 
    template_utils.gen("pages/modals/widgets/widget-modal.template", {
        widgets_list = widgets_list,
        modal_type = "add"
    }) 
*}
{# Edit Widget Modal #}
{* 
    template_utils.gen("pages/modals/widgets/widget-modal.template", {
        widgets_list = widgets_list,
        modal_type = "edit"
    }) 
*}
{* template_utils.gen("pages/modals/widgets/remove.template", widgets_list) *}
{* template_utils.gen("pages/modals/widgets/embed.template", widgets_list) *}

<link href="{{ ntop.getHttpPrefix() }}/datatables/datatables.min.css" rel="stylesheet"/>
<script type="text/javascript">

    let add_csrf = "{{ ntop.getRandomCSRFValue() }}";
    let remove_csrf = "{{ ntop.getRandomCSRFValue() }}";
    let edit_csrf = "{{ ntop.getRandomCSRFValue() }}";

    i18n.warning ="{{ i18n('warning', {}) }}";
    i18n.expired_csrf = "{{ i18n('expired_csrf') }}";
    i18n.showing_x_to_y_rows = "{{ i18n('showing_x_to_y_rows', {x='_START_', y='_END_', tot='_TOTAL_'}) }}";
    i18n.search = "{{ i18n('search') }}";

</script>
<script type="text/javascript" src="{{ ntop.getHttpPrefix() }}/js/pages/widget_list.js"></script>