<div class="container-fluid">
    <div class="row mb-3">
        <div class="col-12">
            <table class="table w-100 table-bordered table-striped table-hover my-3" id="widgets-list">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Key</th>
                        <th>Type</th>
                        <th>Params</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
</div>

{* template_utils.gen("pages/modals/widgets/add.template", widgets_list) *}
{* template_utils.gen("pages/modals/widgets/remove.template", widgets_list) *}
{* template_utils.gen("pages/modals/widgets/embed.template", widgets_list) *}
{* template_utils.gen("pages/modals/widgets/edit.template", widgets_list) *}

<link href="{{ ntop.getHttpPrefix() }}/datatables/datatables.min.css" rel="stylesheet"/>
<script type="text/javascript">

    let add_csrf = "{{ ntop.getRandomCSRFValue() }}";
    let remove_csrf = "{{ ntop.getRandomCSRFValue() }}";
    let edit_csrf = "{{ ntop.getRandomCSRFValue() }}";

    i18n.warning ="{{ i18n('warning', {}) }}";
    i18n.expired_csrf = "{{ i18n('expired_csrf') }}";
    i18n.showing_x_to_y_rows = "{{ i18n('showing_x_to_y_rows', {x='_START_', y='_END_', tot='_TOTAL_'}) }}";
    i18n.search = "{{ i18n('search') }}";

</script>
<script type="text/javascript" src="{{ ntop.getHttpPrefix() }}/js/pages/widget_list.js"></script>
