<div class="modal fade" id="edit-widget-modal" tabindex="-1" role="dialog" aria-labelledby="edit-widget-modal-title"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="edit-widget-modal-title">Edit Widget</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form>
                <div class="modal-body">
                    <div class="form-group row">
                        <label class="col-form-label col-sm-3" for="edit-widget-name-input"><b>Widget Name</b>:</label>
                        <div class="col-sm-5">
                            <input max="32" min="1" required name="name" type="text" class="form-control" id="edit-widget-name-input">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-form-label col-sm-3" for="edit-widget-type-select"><b>Widget Type</b>:</label>
                        <div class="col-sm-5">
                            <select required name="type" class="form-control" id="edit-widget-type-select">
                                {% for key, type in pairs(widgets_type) do %}
                                    <option value="{* key *}">{* type.i18n *}</option>
                                {% end %}
                            </select>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-form-label col-sm-3" for="edit-widget-ds-source-select"><b>Select Datasource</b>:</label>
                        <div class="col-sm-5">
                            <select required name="ds_hash" class="form-control" id="edit-widget-ds-source-select">
                                {% for _, ds in ipairs(datasources) do %}
                                    <option value="{* ds.hash *}">{* ds.alias *}</option>
                                {% end %}
                            </select>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-form-label col-sm-3" for="edit-widget-interface-select"><b>Select Interface</b>:</label>
                        <div class="col-sm-5">
                            <select required name="interface" class="form-control" id="edit-widget-interface-select">
                                {% for key, iface in ipairs(interfaces, asc) do %}
                                    <option value="{* key *}">{* iface *}</option>
                                {% end %}
                            </select>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-form-label col-sm-3" for="edit-widget-ip-input">IP address:</label>
                        <div class="col-sm-5">
                            <input min="1" name="key_ip" type="text" class="form-control" id="edit-widget-ip-input">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-form-label col-sm-3" for="edit-widget-mac-input">Mac address:</label>
                        <div class="col-sm-5">
                            <input min="1" name="key_mac" type="text" class="form-control" id="edit-widget-mac-mac">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-form-label col-sm-3" for="edit-widget-asn-input">ASN:</label>
                        <div class="col-sm-5">
                            <input min="1" name="key_asn" type="text" class="form-control" id="edit-widget-asn-input">
                        </div>
                    </div>
                    <span class="invalid-feedback"></span>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Edit</button>
                </div>
            </form>
        </div>
    </div>
</div>