<div class="modal fade" id="remove-widget-modal" tabindex="-1" role="dialog" aria-labelledby="remove-widget-modal-title"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="remove-widget-modal-title">Remove Widget</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="alert alert-danger">
                    Are you really sure to remove this widget? The widgets in the page will be disabled as well. <br>
                    <b>Do at your own risk!</b>
                </div>
                <span class="invalid-feedback"></span>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <button id="remove-widget-button" type="button" class="btn btn-danger">Remove</button>
            </div>
        </div>
    </div>
</div>