<div id="vue-app">
  <page-stats 
    :csrf="csrf" 
    :enable_snapshots="is_ntop_enterprise_m"
    :is_clickhouse_enabled="is_clickhouse_enabled">
  </page-stats>
</div>

<script type="application/javascript">
  let pageCsrf = "{{ ntop.getRandomCSRFValue() }}";

  function start_vue() {
    const is_ntop_enterprise_m = '{* ntop.isEnterpriseM() *}' == 'true';
    const is_clickhouse_enabled = '{* is_clickhouse_enabled *}' == 'true';
    const vue_options = {
    	components: {
	    'page-stats': ntopVue.PageStats,
	},
	/**
	 * First method called when the component is created.
	 */
	created() {},
	mounted() {},
	data() {
	    return {
	      csrf: pageCsrf,
	      is_ntop_enterprise_m,
        is_clickhouse_enabled,
	    };
	},
	methods: {},
    }; 
    const _vue = ntopVue.Vue.createApp(vue_options);
    const vue_app = _vue.mount("#vue-app");
    return vue_app;
}

$(document).ready(async function(){
    start_vue();
});

</script>
