<div id="vue-app">
  <page-stats 
    :csrf="csrf"
    :default_ifid="default_ifid"
    :is_ntop_pro="is_ntop_pro"
    :enable_snapshots="is_ntop_enterprise_m"
    :is_clickhouse_enabled="is_clickhouse_enabled"
    :traffic_extraction_permitted="traffic_extraction_permitted">
  </page-stats>
</div>

<script type="application/javascript">
  let pageCsrf = "{{ ntop.getRandomCSRFValue() }}";
  
  function start_vue() {
    const is_ntop_pro = '{* ntop.isPro() *}' == 'true';
    const is_ntop_enterprise_m = '{* ntop.isEnterpriseM() *}' == 'true';
    const is_clickhouse_enabled = '{* is_clickhouse_enabled *}' == 'true';
    const traffic_extraction_permitted = '{* traffic_extraction_permitted *}' == 'true';
    const default_ifid = '{* interface.getId() *}'

    const vue_options = {
    	components: {
	    'page-stats': ntopVue.PageStats,
	},
	/**
	 * First method called when the component is created.
	 */
	created() {},
	mounted() {},
	data() {
	    return {
	      csrf: pageCsrf,
	      default_ifid,
	      is_ntop_pro,
	      is_ntop_enterprise_m,
	      traffic_extraction_permitted,
              is_clickhouse_enabled,
	    };
	},
	methods: {},
    }; 
    const _vue = ntopVue.Vue.createApp(vue_options);
    const vue_app = _vue.mount("#vue-app");
    return vue_app;
}

$(document).ready(async function(){
    start_vue();
});

</script>
