
<div class="d-flex">
    <select class="form-control" id="iface-select">
        <optgroup label="{{ i18n("system_interface") }}">
            <option value="system" {{ (is_sys_iface and 'selected' or '') }}>
                {{ i18n("system") }}
            </option>
        </optgroup>
        <optgroup label="{{ i18n("interfaces") }}">
        {% for _, interface in ipairs(ifaces) do %}
            <option {{ (interface.is_selected and 'selected' or '') }} value="{{ interface.action_url }}">
                {{ interface.human_name }}
            </option>
        {% end %}
        </optgroup>
    </select>
</div>