<div class="d-flex">
    <select class="form-select" id="iface-select">
        <optgroup label="{{ i18n("system") }}">
	    <option value="{{ getSystemInterfaceId() }}" {{ (is_sys_iface and 'selected' or '') }}>
                {{ i18n("system") }}
            </option>
        </optgroup>
        <optgroup label="{{ i18n("interfaces") }}">
	    {% for _, interface in ipairs(ifaces) do %}
            <option value="{{ interface.ifid }}" {{ (interface.is_selected and 'selected' or '') }}>
                {{ interface.human_name }}
            </option>
        {% end %}
        </optgroup>
    </select>
</div>