<div class="toast alert-notification" role="alert" aria-live="assertive" aria-atomic="true"
    data-notification-id="{{ model.id }}" data-notification-no-scope="{{ model.no_scope }}" data-autohide="false">
    <div class="toast-header border-{{ style.bg_color }} bg-{{ style.bg_color }} {{ style.title_text_color }}">
        <strong class="mr-auto">
            <i class="fas {{ style.icon }}"></i> {{ content.title }}
        </strong>
        <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="toast-body">
        {* content.body *}
        <div class="d-flex justify-content-end my-1">
            {% if (content.action) then %}
                <a class="btn btn-gray btn-sm {{content.action.additional_classes}}" href="{{ content.action.url }}">
                    {{ content.action.title }}
                </a>
            {% end %}
            {% if (model.settings.dismissable) then %}
                <button class='dismiss btn btn-sm btn-danger ml-1' data-pref='{{ model.settings.pref }}'>
                    {{ i18n("dismiss") }}
                </button>
            {% end %}
        </div>
    </div>
</div>