<div class="toast alert-notification" role="alert" aria-live="assertive" aria-atomic="true"
    data-notification-id="{{ model.id }}"
    data-notification-no-scope="{{ model.no_scope }}"
    {% if (model.delay_to_fade == 0) then %}
        data-autohide="false"
    {% else %}
        data-delay="{{model.delay_to_fade}}"
    {% end %}
    >
    <div class="toast-header bg-{{ style.bg_color }} border-{{ style.bg_color }} {{ style.title_text_color }}">
        <strong class="mr-auto">
            <i class="fas {{ style.icon }}"></i> {{ content.title }}
        </strong>
        <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="toast-body bg-{{ style.bg_color }} {{ style.body_text_color }}">
        <span>{{content.body}}</span>
        {% if (content.action) then %}
        <a class="{{ style.title_text_color }} float-right border-white" href="{{ content.action.url }}">
            <b>{{ content.action.title }}</b>
        </a>
        {% end %}
    </div>
</div>