<div class="toast notification" role="alert" aria-live="assertive" aria-atomic="true"
    data-notification-id="{{ notification.id }}" data-autohide="false">
    <div class="toast-header border-{{ notification.level.bg_color }} bg-{{ notification.level.bg_color }} {{ notification.level.title_text_color }}">
        <strong class="mr-auto">
            <i class="fas {{ notification.level.icon }}"></i> {{ notification.title }}
        </strong>
        <button type="button" class="ml-2 mb-1 close" data-dismiss="toast">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="toast-body">
        <div>
            {* notification.description *}
        </div>
        <div class="d-flex justify-content-end my-1">
            {% if (notification.action) then %}
                <a class="btn btn-gray btn-sm {{notification.action.additional_classes}}" href="{{ notification.action.url }}">
                    {{ notification.action.title }}
                </a>
            {% end %}
            {% if (notification.dismissable) then %}
                <button class='dismiss btn btn-sm btn-primary ml-1'>
                    {{ i18n("dismiss") }}
                </button>
            {% end %}
        </div>
    </div>
</div>