<div class="toast alert-notification" role="alert" aria-live="assertive" aria-atomic="true"
    data-notification-id="{{ model.id }}"
    data-notification-no-scope="{{ model.no_scope }}" data-autohide="false">
    <div class="toast-header bg-{{ style.bg_color }} border-{{ style.bg_color }} {{ style.title_text_color }}">
        <strong class="mr-auto">
            <i class="fas {{ style.icon }}"></i> {{ content.title }}
        </strong>
    </div>
    <div class="toast-body bg-{{ style.bg_color }} {{ style.body_text_color }}">
        <p>
            {* content.body *}
            {% if (content.action) then %}
                <br>
                <br>
                <a class="{{ style.title_text_color }} float-right ml-auto" href="{{ content.action.url }}">
                    {{ content.action.title }}
                </a>
            {% end %}
        </p>

    </div>
</div>