<div class="toast notification" role="alert" aria-live="assertive" aria-atomic="true" data-toast-id="{{ toast.id }}"
    data-autohide="false">
    <div
        class="toast-header border-{{ toast.level.bg_color }} bg-{{ toast.level.bg_color }} {{ toast.level.title_text_color }}">
        <strong class="mr-auto">
            <i class="fas {{ toast.level.icon }}"></i> {{ toast.title }}
        </strong>
        <button type="button" class="ml-2 mb-1 close" data-dismiss="toast">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="toast-body">
        <div>
            {* toast.description *}
        </div>
        <div class="d-flex justify-content-end my-1">
            {% if (toast.action) then %}
            <a class="btn btn-gray btn-sm {{toast.action.additional_classes}}" href="{{ toast.action.url }}">
                {{ toast.action.title }}
            </a>
            {% end %}
            {% if (toast.dismissable) then %}
            <button class='dismiss btn btn-sm btn-primary ml-1'>
                {{ i18n("dismiss") }}
            </button>
            {% end %}
        </div>
    </div>
</div>