{#
   (C) 2021 - ntop.org    
   Template for alert details.
#}

{% if not alert then %}
   <div class="alert alert-danger">
      <i class="fas fa-exclamation-triangle fa-lg"></i> {{ i18n("alert_details.cannot_be_found_message") }} </div>
{% else %}
   
<table class="table table-bordered table-striped">
{% for _, row in ipairs(details) do %}
   <tr><th width=30%>{{ row.label }}</th>
{%   if type(row.content) ~= 'table' then %}
     <td colspan="2">{* row.content *}</td>
{%   else %}
     <td>{* row.content[1] *}</td>
     <td>{* row.content[2] *}</td>
{%   end %}
   </tr> 
{% end %}
</table>

<script type='text/javascript'>
let pageCsrf = "{{ ntop.getRandomCSRFValue() }}";

$(document).ready(function(){
   const alert = {* json.encode(alert) *};
});
</script>

{% end %}

