<div class="mb-3 row">
    <label class="col-form-label col-sm-3">
        {{ i18n("notification_endpoint.telegram.telegram_channel") }}
    </label>
    <div class="col-sm-5">
        <input
	data-validation-message="{{ i18n('notification_endpoint.telegram.validation.invalid_username') }}"
	data-pattern="telegram_channel" name="telegram_channel" type="text" class="form-control" />
    </div>
</div>
<small>{* i18n('notification_endpoint.telegram.webhook_description.channel_id_description') *}</small>
