<div class="form-group row">
    <label class="col-form-label col-sm-3">
        <b>{{ i18n("webhook_alert_endpoint.url") }}</b>
    </label>
    <div class="col-sm-5">
        <input name="url" type="text" class="form-control" required />
    </div>
</div>
<div class="form-group row">
    <label class="col-form-label col-sm-3">
        <b>{{ i18n("webhook_alert_endpoint.shared_secret") }}</b>
    </label>
    <div class="col-sm-5">
        <input name="shared_secret" type="text" class="form-control" required />
    </div>
</div>
<div class="form-group row">
    <label class="col-form-label col-sm-3">
        <b>{{ i18n("webhook_alert_endpoint.username") }}</b>
    </label>
    <div class="col-sm-5">
        <input name="username" type="text" class="form-control" required />
    </div>
</div>
<div class="form-group row">
    <label class="col-form-label col-sm-3">
        <b>{{ i18n("webhook_alert_endpoint.password") }}</b>
    </label>
    <div class="col-sm-5">
        <input name="password" type="password" class="form-control" required />
    </div>
</div>