<div class="modal fade" id="{{modal_type}}-datasource-modal" tabindex="-1" role="dialog" aria-labelledby="{{modal_type}}-datasource-modal-title"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="{{modal_type}}-datasource-modal-title">
                    {* ternary(modal_type == "add", i18n("datasources.modal.add_datasource"), i18n("datasources.modal.edit_datasource", {datasource = "<span class='datasource-name'></span>"})) *}
                </h5>
                <div class="modal-close">
                    <div class="confirm-closing" style="display: none;">
                        <span class='mx-2' style="vertical-align: middle;">
                            <b>
                                {* ternary(modal_type == "add", i18n("datasources.validation.abort_add"), i18n("datasources.validation.abort_edit")) *}
                            </b>
                        </span>
                        <div class="btn-group btn-group-sm">
                            <button class="btn btn-secondary cancel" type="button">{{ i18n("cancel") }}</button>
                            <button data-dismiss="modal" class="btn btn-danger confirm" type="button">{{ i18n("abort") }}</button>
                        </div>
                    </div>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            </div>
            <form id="{{modal_type}}-ds-form">
                <div class="modal-body">
                    <div class="form-group row">
                        <label class="col-form-label col-sm-3" for="datasource-name-input"><b>{{ i18n("datasources.alias") }}</b></label>
                        <div class="col-sm-5">
                            <input placeholder="{{ i18n('datasources.alias_example') }}" max="32" min="1" required name="alias" type="text" class="form-control" id="{{modal_type}}-datasource-name-input">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-form-label col-sm-3" for="datasource-retention-input"><b>{{ i18n("datasources.retention") }}</b></label>
                        <div class="col-sm-5">
                            <input max="10000" min="1" required name="data_retention" type="number" class="form-control" id="{{modal_type}}-datasource-retention-input" value="1">
                        </div>
                        <div class="col-sm-2">
                            <span class="align-middle">{{i18n("field_units.sec")}}</span>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-form-label col-sm-3" for="datasource-scope-select"><b>{{ i18n("datasources.scope") }}</b></label>
                        <div class="col-sm-5">
                            <select required name="scope" class="form-control" id="{{modal_type}}-datasource-scope-select">
                                <option selected value="private">{{ i18n("datasources.private") }}</option>
                                <option value="public">{{ i18n("datasources.public") }}</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-form-label col-sm-3" for="datasource-origin-select"><b>{{ i18n("datasources.origin") }}</b></label>
                        <div class="col-sm-5">
                            <select required name="origin" class="form-control" id="{{modal_type}}-datasource-origin-select">
                                {% for _, script in pairsByKeys(datasources_list.datasources, asc) do %}
                                    <option value="{* script *}">{* script *}</option>
                                {% end %}
                            </select>
                        </div>
                        <div class="col-sm-4">
                            <button style="display: none;" type="button" class="btn btn-primary w-100 btn-add-source">
                                <i class="fas fa-plus"></i>
                            </button>
                        </div>
                    </div>
                    <div id="{{modal_type}}-ds-source-container" style="display: none;" class="border-top py-1 ds-source-container accordion">

                    </div>
                    <span class="invalid-feedback"></span>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary">{{ i18n(modal_type) }}</button>
                </div>
            </form>
        </div>
    </div>
</div>