<div class="modal fade" id="remove-datasource-modal" tabindex="-1" role="dialog" aria-labelledby="remove-datasource-modal-title"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="remove-datasource-modal-title">
                    {*i18n("datasources.modal.delete_datasource", {datasource="<span class='datasource-name'></span>"})*}
                </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form>
                <div class="modal-body">
                    <div class="alert alert-danger">
                        {* i18n("datasources.modal.delete_description", {datasource="<b><span class='datasource-name'></span></b>"}) *}
                    </div>
                    <span class="invalid-feedback"></span>
                </div>
                <div class="modal-footer">
                    <button id="remove-datasource-button" type="submit" class="btn btn-danger">
                        {{i18n("delete")}}
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>