<div class="form-group row">
    <label class="col-form-label col-sm-3">
        <b>{{ i18n("discord_alert_endpoint.url") }}</b>
    </label>
    <div class="col-sm-5">
        <input data-pattern="https" name="discord_url" type="text" class="form-control" required />
    </div>
</div>
<div class="form-group row">
    <label class="col-form-label col-sm-3">
        {{ i18n("discord_alert_endpoint.username") }}
    </label>
    <div class="col-sm-5">
        <input data-pattern="username" name="discord_username" type="text" class="form-control" />
        <small class="text-muted">{{ i18n("optional_field") }}</small>
    </div>
</div>
