{#
    (C) 2021 - ntop.org    
    Each widget contained inside the widgets folder has this following field:
    * widget
#}
<div class="widget chart-widget" id="widget-{{ widget_name }}" style="{* css_styles *}">
    <div class="widget-error text-center text-danger" style="display: none; height: 100%; margin-top: 2rem">
        <b>Something went wrong when loading this chart.</b>
    </div>
    <h3 class="widget-name">{{ displaying_label }}</h3>
    <canvas id="canvas-widget-{{widget_name}}"></canvas>
</div>
<script type="text/javascript">
(async function() {
    const datasource = {* json.encode(widget.datasources) *};
    const $error = $(`#widget-{{ widget_name }} .widget-error`);
    try {
        await new ChartWidget("{{ widget_name }}", "{{ widget.type }}", datasource[0], {{ widget.update_time }}).init();
    }
    catch (e) {
        console.error("Something went wrong when loading the chart!", e);
        $error.show();
    }
})();
</script>