{#
    (C) 2021 - ntop.org    
    Each widget contained inside the widgets folder has this following field:
    * widget
#}
<div class="widget chart-widget" id="widget-{{ widget_name }}" style="{* css_styles *}">
    <h3 class="widget-name">{{ displaying_label }}</h3>
    <canvas id="canvas-widget-{{widget_name}}"></canvas>
</div>
<script type="text/javascript">
(async function() {
    const datasources = {* json.encode(widget.datasources) *};
    await new ChartWidget("{{ widget_name }}", "{{ widget.type }}", datasources, {{ widget.update_time }}).init();
})();
</script>