{#
    (C) 2021 - ntop.org    
    Each widget contained inside the widgets folder has this following field:
    * widget
#}
<div class="widget geomap-widget" id="widget-{{ widget_name }}" style="{* css_styles *}">
    {% if not isEmptyString(displaying_label) then %}
        <h3 class="widget-name mb-2">{{ displaying_label }}</h3>
    {% end %}
    <div class="widget-error text-center text-danger" style="display: none; height: 100%; margin-top: 2rem">
        Something went wrong when loading this chart.
    </div>

    <div id='geomap-alert' style="display: none" role="alert" class='alert alert-danger'>
        <span id='error-message'></span>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    <div class="d-flex justify-content-center align-items-center" style="height: 720px" id="map-canvas">
        <div class="spinner-border text-primary" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <div id="canvas-widget-{{widget_name}}"></div>
</div>

<!-- These are Geo Map includes -->
<link rel="stylesheet" href="{* ntop.getHttpPrefix() *}/leaflet/leaflet.css"/>
<link rel="stylesheet" href="{* ntop.getHttpPrefix() *}/leaflet/MarkerCluster.Default.css"/>
<link rel="stylesheet" href="{* ntop.getHttpPrefix() *}/leaflet/MarkerCluster.css"/>
<script src="{* ntop.getHttpPrefix() *}/leaflet/leaflet.js?{* ntop.getStaticFileEpoch() *}" type="text/javascript"></script>
<script src="{* ntop.getHttpPrefix() *}/leaflet/leaflet.curve.js?{* ntop.getStaticFileEpoch() *}" type="text/javascript"></script>
<script src="{* ntop.getHttpPrefix() *}/leaflet/leaflet.markercluster.js?{* ntop.getStaticFileEpoch() *}" type="text/javascript"></script>
<!-- This is the JS managing the geo map -->
<script src="{* ntop.getHttpPrefix() *}/js/osm-maps.js?{* ntop.getStaticFileEpoch() *}" type='text/javascript'></script>

<script type="text/javascript">
    const zoomIP = undefined;

    const display_localized_error = (error_code) => {
        $('#geomap-alert #error-message').html(`<b>{* i18n("geo_map.geolocation_warning") *}</b>: {* i18n("geo_map.using_default_location") *}`);
        $('#geomap-alert').removeClass('alert-danger').addClass('alert-warning').show();
    }

    const display_localized_no_geolocation_msg = () => {
        $('#geomap-alert p').html(`{* i18n("geo_map.unavailable_geolocation") .. ' ' .. i18n("geo_map.using_default_location") *}`);
        $('#geomap-alert').addClass('alert-info').removeClass('alert-danger').show();
    }

    $(document).ready(async function() {
        const datasource = {* json.encode(widget.datasources) *};
        const additionalParams = {* json.encode(widget.additional_params) *};
        const $error = $(`#widget-{{ widget_name }} .widget-error`);
        const endpoint = "{* ntop.getHttpPrefix() *}" + datasource[0]["endpoint"];
        const base_endpoint = "{* ntop.getHttpPrefix() *}" + datasource[0]["name"];

        init_map(endpoint, base_endpoint);
    });
</script>
