<div class="form-group row">
    <label class="col-form-label col-sm-3">
        <b>{{ i18n("email_alert_endpoint.smtp_server") }}</b>
    </label>
    <div class="col-sm-5">
        <input data-pattern="ipv4|ipv6|domainName" name="smtp_server" type="text" class="form-control" required />
    </div>
</div>
<div class="form-group row">
    <label class="col-form-label col-sm-3">
        <b>{{ i18n("email_alert_endpoint.email_sender") }}</b>
    </label>
    <div class="col-sm-5">
        <input name="email_sender" type="email" class="form-control" required />
    </div>
</div>
<div class="form-group row">
    <label class="col-form-label col-sm-3">
        {{ i18n("email_alert_endpoint.smtp_username") }}
    </label>
    <div class="col-sm-5">
        <input data-pattern="username|email" name="smtp_username" type="text" class="form-control" />
        <small class="text-muted">{{ i18n("optional_field") }}</small>
    </div>
</div>
<div class="form-group row">
    <label class="col-form-label col-sm-3">
        {{ i18n("email_alert_endpoint.smtp_password") }}
    </label>
    <div class="col-sm-5">
        <input name="smtp_password" type="password" class="form-control" />
        <small class="text-muted">{{ i18n("optional_field") }}</small>
    </div>
</div>