<div class="form-group row">
    <label class="col-form-label col-sm-3">
        <b>{{ i18n("email_alert_endpoint.email_recipient") }}</b>
    </label>
    <div class="col-sm-5">
        <input name="email_recipient" type="email" class="form-control" required />
    </div>
</div>
<div class="form-group row">
    <label class="col-form-label col-sm-3">
        <b>{{ i18n("email_alert_endpoint.carbon_copy") }}</b>
    </label>
    <div class="col-sm-5">
        <input name="cc" type="email" class="form-control" />
    </div>
</div>