[
    /* Date */
    {responsivePriority: 1, name: 'tstamp', data: 'tstamp', width: '12%', className: 'text-center', render: DataTableRenders.formatValueLabel, createdCell: DataTableRenders.applyCellStyle},
    /* Score */
    {responsivePriority: 2, name: 'score', data: 'score', className: 'text-center', width: '3%', render: DataTableRenders.formatValueLabel},
    /* Duration */
    {name: 'duration', data: 'duration', className: 'text-center', orderable: false, width: '5%', render: DataTableRenders.secondsToTime},
    /* Counts */
    {name: 'count', className: 'text-center', width: '5%', data: 'count', visible: false},
    /* Description */
    {name: 'description', data: 'msg', orderable: false, className: 'text-nowrap', render: DataTableRenders.formatNameDescription },
]
