[
    /* Date */
    {responsivePriority: 1, name: 'tstamp', data: 'tstamp', width: '12%', className: 'text-center', render: DataTableRenders.formatValueLabel},
    /* Duration */
    {name: 'duration', data: 'duration', className: 'text-center', orderable: false, width: '5%', render: DataTableRenders.secondsToTime},
    /* Counts */
    {name: 'count', className: 'text-center', width: '5%', data: 'count', visible: false},
    /* Alert Type + Severity */
    {name: 'severity', className: 'text-center text-nowrap', width: '7%', data: 'severity', render: DataTableRenders.alertSeverityAndType},
    /* Description */
    {name: 'description', data: 'msg', orderable: false, className: 'text-nowrap'},
]
