[
    /* Date */
    {name: 'tstamp', data: 'tstamp', className: 'text-center',},
    /* Duration */
    {name: 'duration', data: 'duration', className: 'text-center', orderable: false, render: DataTableRenders.secondsToTime},
    /* Counts */
    {name: 'count', className: 'text-center', data: 'count', visible: false},
    /* Alert Type + Severity */
    {name: 'severity', className: 'text-center text-nowrap', data: 'severity', render: DataTableRenders.alertSeverityAndType},
    /* Description */
    {name: 'description', data: 'msg', orderable: false, className: 'text-nowrap'},
]
