--
-- (C) 2019 - ntop.org
--

local ts_utils = require "ts_utils_core"

local ts_custom = {}

local function setup()
   -- SCHEMAS MUST BE ADDED IN THIS FUNCTION
   --
   -- This is an example of a 5 minute (300 sec) counter
   --
   local schema
   
   schema = ts_utils.newSchema("host:traffic_total", {step = 300})
   schema:addTag("ifid")
   schema:addTag("host")
   schema:addMetric("bytes")
end

function ts_custom.host_update_stats(when, hostname, host, ifstats, verbose)
   -- THIS IS THE FUNCTION THAT IS CALLED EVERY 5 MINUTES BY NTOPNG
   -- USE THIS TO append() TO THE TIMESERIES

   ts_utils.append("host:traffic_total",
		   {ifid = ifstats.id, host = hostname,
		    bytes = host["bytes.sent"] + host["bytes.rcvd"]},
		   when, verbose)
end

setup()
return ts_custom
