<H3> {{ i18n("analyze_pcap") }} </H3>

<table class="table w-100 table-striped table-hover table-bordered">
<tr><th>{{ i18n("pcap_file") }}</th><td>
  <form action="{{ ntop.getHttpPrefix() }}/lua/analyze_pcap.lua" method=POST enctype="multipart/form-data">
    <input type="file" id="pcap" name="pcap" accept=".pcap" required>
     <br><small>{{ i18n("analyze_pcap_descr") }} </small></br>  </td></tr>
    <tr><td colspan=2><input type="submit" value="{{ i18n("upload_pcap") }}"></td></tr>
   </form>

</table>

